

char *words_list[] = {
"@c-keywords",
"asm",
"auto",
"break",
"case",
"char",
"const",
"continue",
"default",
"define",
"do",
"double",
"else",
"endif"
"enum",
"extern",
"float",
"for",
"goto",
"if",
"ifdef",
"elif",
"include",
"inline",
"int",
"long",
"register",
"return",
"short",
"signed",
"sizeof",
"static",
"struct",
"switch",
"typedef",
"typeof",
"union",
"unsigned",
"void",
"volatile",
"while",

"@pascal-keywords",
"begin",
"end",
"var",
"integer",

"@asm-keywords",
"mulssuid",
"mulssuim",
"mulssum",
"mulsu",
"mulsuc",
"mulsud",
"mulsum",
"mult",
"multc",
"multd",
"multiply",
"multm",
"multsu",
"multsuc",
"multsud",
"multsui",
"multsuic",
"multsuid",
"multsuim",
"multsum",
"multu",
"multuc",
"multud",
"multum",
"mulx",
"mulxc",
"mulxd",
"mulxm",
"mulxp",
"neg",
"neg.d",
"neg.e",
"neg.s",
"negf",
"negfs",
"negg",
"neggs",
"negl",
"neglv",
"negq",
"negqv",
"negs",
"negssu",
"negt",
"negtsu",
"negu",
"noat",
"nobopt",
"nocpp",
"nolist",
"nomacro",
"nomove",
"nop",
"nor",
"noreorder",
"not",
"notdefined",
"novolatile",
"object",
"octa",
"operand",
"operator",
"optarg",
"opterr",
"optind",
"optopt",
"or",
"ori",
"origin",
"ornot",
"param",
"pdtlb",
"pdtlbe",
"perror",
"pitlb",
"pitlbe",
"plabel",
"print",
"printf",
"private",
"prober",
"proberi",
"probew",
"probewi",
"proc",
"procend",
"psize",
"ptmp_pextr",
"punct",
"qsort",
"quad",
"rc",
"realloc",
"rem",
"reml",
"remlu",
"remq",
"remqu",
"remu",
"reorder",
"ret",
"rewind",
"rfe",
"rfir",
"rol",
"ror",
"round.w.d",
"round.w.e",
"round.w.s",
"roundu.w.d",
"roundu.w.e",
"roundu.w.s",
"rpcc",
"rs",
"rshift",
"rtnval",
"s.d",
"s.e",
"s.s",
"s4addl",
"s4addq",
"s4subl",
"s4subq",
"s8addl",
"s8addq",
"s8subl",
"s8subq",
"sb",
"sbrk",
"sbttl",
"sc",
"sd",
"sdc1",
"sdc2",
"sdc3",
"seq",
"sextl",
"sge",
"sgeu",
"sgt",
"sgtu",
"sh",
"shnamestr",
"short",
"signed",
"single",
"size",
"sle",
"sleu",
"sll",
"slt",
"slti",
"sltiu",
"sltu",
"sne",
"sort",
"space",
"spnum",
"sprintf",
"sqrt.d",
"sqrt.e",
"sqrt.s",
"sra",
"srec",
"srl",
"stabd",
"stabn",
"stabs",
"stat",
"statistics",
"stb",
"stbs",
"stbys",
"stf",
"stg",
"sths",
"stl",
"stl_c",
"stq",
"stq_c",
"stq_u",
"strcasecmp",
"strcat",
"strchr",
"strcmp",
"strcpy",
"strdup",
"strerror",
"string",
"stringer",
"stringz",
"strlen",
"strncasecmp",
"strncmp",
"strncpy",
"strrchr",
"strstr",
"strtol",
"strtoul",
"sts",
"stt",
"stw",
"stwas",
"stwm",
"stws",
"sub",
"sub.d",
"sub.e",
"sub.s",
"subb",
"subbo",
"subf",
"subfc",
"subfs",
"subfsc",
"subfsu",
"subfsuc",
"subfu",
"subfuc",
"subg",
"subgc",
"subgs",
"subgsc",
"subgsu",
"subgsuc",
"subgu",
"subguc",
"subi",
"subio",
"subl",
"sublv",
"subo",
"subou",
"subq",
"subqv",
"subs",
"subsc",
"subsd",
"subsm",
"subspa",
"subssu",
"subssuc",
"subssud",
"subssui",
"subssuic",
"subssuid",
"subssuim",
"subssum",
"subsu",
"subsuc",
"subsud",
"subsum",
"subt",
"subtc",
"subtd",
"subtm",
"subto",
"subtract",
"subtsu",
"subtsuc",
"subtsud",
"subtsui",
"subtsuic",
"subtsuid",
"subtsuim",
"subtsum",
"subtu",
"subtuc",
"subtud",
"subtum",
"subu",
"subx",
"subxc",
"subxd",
"subxm",
"subxp",
"sw",
"swc1",
"swc2",
"swc3",
"swl",
"swr",
"symbol",
"symbolsrec",
"sync",
"syscall",
"teq",
"text",
"tge",
"tgeu",
"this",
"time",
"title",
"tlbp",
"tlbr",
"tlbwi",
"tlbwr",
"tlt",
"tltu",
"tne",
"tolower",
"toupper",
"trapb",
"true",
"trunc.w.d",
"trunc.w.e",
"trunc.w.s",
"truncu.w.d",
"truncu.w.e",
"truncu.w.s",
"type",
"uaddcm",
"uaddcmt",
"uldl",
"uldq",
"uldw",
"uldwu",
"ulh",
"ulhu",
"ulw",
"umask",
"umulh",
"ungetc",
"unknown",
"unlink",
"unloadable",
"unop",
"unsigned",
"upper",
"ush",
"ustl",
"ustq",
"ustw",
"usw",
"uxor",
"vcall",
"vcsilfdre",
"vdep",
"vdepi",
"verbose",
"version",
"vextrs",
"vextru",
"vfprintf",
"void",
"volatile",
"vshd",
"vsprintf",
"wmb",
"word",
"xdigit",
"xmalloc",
"xmpyu",
"xor",
"xori",
"xornot",
"xstabs",
"zap",
"zapnot",
"zdep",
"zdepi",
"zero",
"zvdep",
"zvdepi",

"@c-common",
"copyright",
"sccsid",
"lint",
"main",
"argc",
"argv",
"envp",

"@libc",
"DEPSILON",
"DFPMAX",
"DFPMIN",
"DINFINITY",
"DQNAN",
"DSNAN",
"FP",
"FRMSIZE",
"Field",
"FixWeight",
"GTCTXFRM",
"HOSTDB",
"INF",
"IP",
"KS",
"LogFacility",
"LogFile",
"LogMask",
"LogStat",
"LogTag",
"MESSENGER",
"NAN",
"NETDB",
"NETGROUP",
"NETID",
"NULLGROUP",
"NULLPASSWD",
"OPSYS",
"POSIX",
"PROTODB",
"RPCDB",
"SEPSILON",
"SERVDB",
"SETJMPFRM",
"SFPMAX",
"SFPMIN",
"SHELL",
"SINFINITY",
"SQNAN",
"SSNAN",
"SyslogAddr",
"a64l",
"abort",
"abortcnt",
"abs",
"abstimer",
"abuf",
"accept",
"accepted",
"access",
"acct",
"additem",
"addr",
"addtominuslist",
"adjtime",
"advance",
"alarm",
"alloca",
"alloced",
"alphasort",
"altera",
"altnum",
"answer",
"asctime",
"atexit",
"atof",
"atoi",
"atois",
"atol",
"audcntl",
"audgen",
"auditwrite",
"ausdaytab",
"b2d",
"backref",
"backwards",
"basename",
"bcmp",
"bcopy",
"bfinvalid",
"bfname",
"bigtens",
"bind",
"bindresvport",
"bindup",
"block",
"boot",
"botch",
"bracket",
"bracketw",
"braelist",
"braslist",
"brk",
"bsearch",
"buf",
"buffer",
"bufp",
"bufsize",
"bytes",
"bzero",
"cache",
"cacheflush",
"calloc",
"callrpc",
"catch",
"catclose",
"catd",
"catdtbl",
"catgetmsg",
"catgets",
"catopen",
"cbuf",
"cclass",
"ceil",
"cfgetispeed",
"cfgetospeed",
"cfmakeraw",
"cfree",
"cfsetispeed",
"cfsetospeed",
"cfsetspeed",
"change",
"charmap",
"chdir",
"checknan",
"checknf",
"chflags",
"chmod",
"chown",
"chroot",
"chunks",
"circf",
"clearenv",
"clearerr",
"clock",
"close",
"closedir",
"closelog",
"clrlock",
"cmp",
"cmpdatum",
"comerr",
"confstr",
"connect",
"context",
"copysign",
"count",
"creadir",
"creat",
"creatediskbyname",
"crncy",
"crud",
"crunch",
"crypt",
"crypt16",
"ctermid",
"ctime",
"ctty",
"current",
"currentlen",
"cuserid",
"cvt",
"cvtbase",
"czone",
"d2b",
"data",
"databases",
"daylight",
"dayrules",
"dcalchash",
"ddecode",
"debug",
"degrees",
"delitem",
"detachnode",
"detzcode",
"dev",
"dgetent",
"dgetflag",
"dgetnum",
"dgetstr",
"diff",
"difftime",
"dim",
"dirname",
"disk",
"div",
"divzero",
"dkcksum",
"dktypenames",
"dlclose",
"dlerror",
"dlopen",
"dlsym",
"dnamatch",
"doformat",
"doit",
"dolastlog",
"domain",
"domainp",
"done",
"drand48",
"dskip",
"dup",
"dup2",
"ecvt",
"emp",
"encrypt",
"endfsent",
"endgrent",
"endhostent",
"endhostents",
"endnetent",
"endnetents",
"endnetgrent",
"endprotoent",
"endprotoents",
"endpwent",
"endrpcent",
"endrpcents",
"endservent",
"endservents",
"endttyent",
"endusershell",
"endutent",
"enlarge",
"environ",
"era",
"erand48",
"eras",
"err",
"errno",
"execat",
"execl",
"execle",
"execlp",
"execv",
"execve",
"execvp",
"exit",
"expacct",
"expand",
"expbuf",
"exportfs",
"fabs",
"fail",
"fastttyname",
"fattach",
"fchdir",
"fchflags",
"fchmod",
"fchown",
"fclose",
"fcntl",
"fcvt",
"fdetach",
"fdopen",
"fegetround",
"feof",
"ferror",
"fesetround",
"fetchpw",
"fflush",
"ffs",
"fgetc",
"fgetgrent",
"fgetpos",
"fgetpwent",
"fgets",
"fgetwc",
"fgetws",
"filelock",
"fileno",
"fill",
"final",
"find",
"finddatum",
"first",
"flock",
"floor",
"fmtmsg",
"fnmatch",
"fopen",
"fork",
"forkpty",
"formatter",
"fpathconf",
"fprintf",
"fptr",
"fputc",
"fputs",
"fputwc",
"fputws",
"fread",
"free",
"freelist",
"freeminuslist",
"freenode",
"freopen",
"frexp",
"fscanf",
"fseek",
"fsetpos",
"fstabscan",
"fstat",
"fstatfs",
"fstatvfs",
"fstypenames",
"fsync",
"ftell",
"ftok",
"ftruncate",
"ftw",
"fuser",
"fwrite",
"gcvt",
"getWC",
"getaddressconf",
"getanswer",
"getashell",
"getbit",
"getbroadcastnets",
"getc",
"getcc",
"getchar",
"getclock",
"getcontext",
"getcwd",
"getdate",
"getdigits",
"getdirentries",
"getdiskbyname",
"getdomainname",
"getdtablesize",
"getegid",
"getenv",
"geterrno",
"geteuid",
"getfh",
"getfingerinfo",
"getfirstfromnis",
"getfsent",
"getfsfile",
"getfsspec",
"getfsstat",
"getgid",
"getgidfromnis",
"getgrent",
"getgrgid",
"getgrnam",
"getgroup",
"getgroups",
"gethostaddrs",
"gethostbyaddr",
"gethostbyname",
"gethostdomain",
"gethostent",
"gethostents",
"gethostid",
"gethostname",
"gethostnames",
"getitimer",
"getline",
"getlogin",
"getloginshell",
"getmb",
"getmntinfo",
"getmsg",
"getnamefromnis",
"getnetaddrs",
"getnetbyaddr",
"getnetbyname",
"getnetent",
"getnetents",
"getnetgrent",
"getnetname",
"getnetnames",
"getnewpasswd",
"getnextfromnis",
"getnum",
"getopt",
"getpagesize",
"getpass",
"getpeername",
"getpgid",
"getpgrp",
"getpid",
"getpmsg",
"getppid",
"getpriority",
"getprotoaddrs",
"getprotobyname",
"getprotobynumber",
"getprotoent",
"getprotoents",
"getprotonames",
"getpw",
"getpwent",
"getpwline",
"getpwnam",
"getpwuid",
"getrlimit",
"getrpcbyname",
"getrpcbynames",
"getrpcbynumber",
"getrpcbynumbers",
"getrpcent",
"getrpcents",
"getrpcport",
"getrusage",
"gets",
"getservbyname",
"getservbyport",
"getservent",
"getservents",
"getservnames",
"getservports",
"getsid",
"getsockname",
"getsockopt",
"getsubopt",
"getsvc",
"getsvcstring",
"getsysinfo",
"gettimeofday",
"gettimer",
"gettimezone",
"getttyent",
"getttynam",
"gettxt",
"gettype",
"getuid",
"getuidfromnis",
"getusershell",
"getutent",
"getutid",
"getutline",
"getutmp",
"getvfsbyname",
"getvfsbynumber",
"getw",
"getwc",
"getwchar",
"getwd",
"getwidth",
"gidof",
"glob",
"globfree",
"globnames",
"gmtime",
"gpdirect",
"grantpt",
"grfd",
"grlist",
"group",
"grouplist",
"grpskip",
"gsignal",
"gtty",
"handler",
"hcreate",
"hdestroy",
"head",
"herror",
"hexlist",
"hi0bits",
"hitab",
"hltab",
"host",
"host2netname",
"hostaddr",
"hostalias",
"hostbuf",
"hostf",
"hsearch",
"htonl",
"htons",
"i2b",
"incr",
"index",
"infinity",
"info",
"initgroups",
"initial",
"initshells",
"initstate",
"initted",
"inlist",
"innetgr",
"insque",
"interpret",
"interpretwithsave",
"intrupt",
"iobuf",
"ioctl",
"isagroup",
"isalnum",
"isalpha",
"isascii",
"isastream",
"isatty",
"isaverb",
"iscntrl",
"isdigit",
"isgraph",
"islower",
"isprint",
"ispunct",
"isspace",
"isupper",
"iswalnum",
"iswalpha",
"iswcntrl",
"iswctype",
"iswdigit",
"iswgraph",
"iswlower",
"iswprint",
"iswpunct",
"iswspace",
"iswupper",
"iswxdigit",
"isxdigit",
"itoa2",
"itombc",
"itrunc",
"jan1",
"jbuf",
"jrand48",
"kill",
"killpg",
"kloadcall",
"l3tol",
"l64a",
"labs",
"large",
"lastx",
"lchown",
"lckarray",
"lcong48",
"ldexp",
"ldiv",
"ldomain",
"length",
"lfind",
"line",
"line1",
"link",
"listen",
"lo0bits",
"load",
"locale",
"localeconv",
"localtime",
"locbuf",
"lockf",
"loclen",
"locs",
"login",
"logname",
"longjmp",
"longjmperror",
"lookup",
"lrand48",
"lsearch",
"lseek",
"lshift",
"lstat",
"ltol3",
"madvise",
"makdatum",
"makekey",
"makenode",
"mallinfo",
"malloc",
"mallopt",
"match",
"matchgid",
"matchname",
"matchuid",
"mbcmp",
"mblen",
"mbsadvance",
"mbscat",
"mbschr",
"mbscmp",
"mbscpy",
"mbsinvalid",
"mbslen",
"mbsncat",
"mbsncmp",
"mbsncpy",
"mbspbrk",
"mbsrchr",
"mbstoint",
"mbstomb",
"mbstowcs",
"mbswidth",
"mbtowc",
"medaytab",
"memccpy",
"memchr",
"memcmp",
"memcntl",
"memcpy",
"memmove",
"memset",
"minuslist",
"mkdir",
"mkenvkey",
"mkfifo",
"mklock",
"mknod",
"mkpwclear",
"mkpwunclear",
"mkstemp",
"mktemp",
"mktime",
"mktimer",
"mlentoblen",
"mmap",
"mntbuf",
"mntsize",
"modf",
"mount",
"mprotect",
"mrand48",
"msgctl",
"msgget",
"msgrcv",
"msgsnd",
"msign",
"msleep",
"msync",
"mult",
"multadd",
"munmap",
"mvalid",
"mwakeup",
"mypid",
"naccept",
"nanconst",
"nbuf",
"nearest",
"net",
"netbuf",
"netf",
"netname2host",
"netname2user",
"nettoa",
"newborn",
"newshell",
"next",
"nfssvc",
"nftw",
"ngetpeername",
"ngetsockname",
"nice",
"nis",
"nislen",
"nlist",
"nobody",
"nobuf",
"nodomain",
"nomatch",
"nomatch1",
"nomatch2",
"noshrink",
"nrand48",
"nrecvfrom",
"nrecvmsg",
"nsendmsg",
"ntohl",
"ntohs",
"nullkey",
"numlocks",
"nvmatch",
"obuf",
"offtime",
"okshells",
"oldargv",
"oldgrp",
"oldnis",
"oldnislen",
"onminuslist",
"open",
"opendir",
"openlog",
"openpty",
"ops",
"optarg",
"opterr",
"optind",
"optopt",
"org2old",
"p05",
"p5s",
"pagesize",
"parse",
"partial",
"passwd",
"pathconf",
"pause",
"pbuf",
"pclose",
"pcopy",
"perror",
"pfopen",
"pgmask",
"pid",
"pipe",
"plock",
"pmptstr",
"poll",
"popen",
"port",
"pow5mult",
"prcnt",
"preS",
"printf",
"priocntl",
"priocntlset",
"profil",
"proglst",
"proto",
"protobuf",
"protof",
"psignal",
"ptrace",
"ptsname",
"putc",
"putchar",
"putenv",
"putgr",
"putgrent",
"putgrsent",
"putlock",
"putlong",
"putmsg",
"putpmsg",
"putpw",
"putpwent",
"puts",
"putshort",
"pututline",
"putw",
"putwc",
"putwchar",
"pwf",
"pwfd",
"pwstr",
"qadd",
"qfextension",
"qfname",
"qmuladd",
"qs1",
"qsexc",
"qsort",
"qstexc",
"quads",
"quorem",
"quotactl",
"quotagroup",
"raise",
"rand",
"random",
"randtbl",
"randx",
"ratio",
"rbuf",
"rcmd",
"rcsid",
"read",
"readdir",
"readdirbuf",
"readlink",
"readtcp",
"readv",
"reall",
"realloc",
"reboot",
"recv",
"recvfrom",
"recvmsg",
"regcomp",
"regerror",
"regexec",
"regfree",
"registerrpc",
"regroup",
"rejected",
"reltimer",
"remove",
"remque",
"rename",
"renv",
"renvlook",
"reorder",
"res",
"resabs",
"resclock",
"resrel",
"ressleep",
"restorsig",
"revoke",
"rewind",
"rewinddir",
"rexec",
"rindex",
"rint",
"rmdir",
"rmtimer",
"rnetrc",
"root",
"rpc",
"rpcf",
"rpmatch",
"rptr",
"rresvport",
"rtime",
"ruserok",
"ruserpass",
"s2b",
"save",
"saved",
"savegroup",
"savepasswd",
"savept",
"sbrk",
"scale",
"scandir",
"scanf",
"security",
"seed",
"seed48",
"seekdir",
"select",
"semctl",
"semget",
"semop",
"send",
"sendmsg",
"sendto",
"seps",
"serv",
"servbuf",
"servf",
"setbit",
"setbuf",
"setbuffer",
"setclock",
"setcontext",
"setdomainname",
"setegid",
"setenv",
"seterrno",
"seteuid",
"setfsent",
"setgid",
"setgrent",
"setgroups",
"sethostent",
"sethostents",
"sethostid",
"sethostname",
"setif",
"setitimer",
"setjmp",
"setkey",
"setlinebuf",
"setlocale",
"setlogin",
"setlogmask",
"setnetent",
"setnetents",
"setnetgrent",
"setpgid",
"setpgrp",
"setpriority",
"setprotoent",
"setprotoents",
"setpwent",
"setpwfile",
"setregid",
"setreuid",
"setrgid",
"setrlimit",
"setrpcent",
"setrpcents",
"setruid",
"setservent",
"setservents",
"setsid",
"setsig",
"setsockopt",
"setstate",
"setsysinfo",
"settimeofday",
"setttyent",
"setuid",
"setup",
"setusershell",
"setutent",
"setvbuf",
"shell",
"shifts",
"shmat",
"shmctl",
"shmdt",
"shmget",
"shutdown",
"sigaction",
"sigaddset",
"sigaltstack",
"sigblock",
"sigdelset",
"sigemptyset",
"sigfillset",
"sighold",
"sigignore",
"sigismember",
"siglongjmp",
"signal",
"signgam",
"sigpause",
"sigpending",
"sigprocmask",
"sigrelse",
"sigreturn",
"sigs",
"sigsend",
"sigsendset",
"sigset",
"sigsetjmp",
"sigsetmask",
"sigstack",
"sigsuspend",
"sigvec",
"sleep",
"socket",
"socketpair",
"spectHex",
"sprintf",
"srand",
"srand48",
"srandom",
"sreverse",
"sscanf",
"ssignal",
"stat",
"stat2errno",
"state",
"statfs",
"statvfs",
"stayopen",
"stime",
"strbuf",
"strcasecmp",
"strcat",
"strchr",
"strcmp",
"strcoll",
"strcpy",
"strcpyn",
"strcspn",
"strdup",
"strerrbuf",
"strerror",
"strfind",
"strfmon",
"strftime",
"stringind",
"strlen",
"strncasecmp",
"strncat",
"strncmp",
"strncpy",
"strpbrk",
"strptime",
"strrchr",
"strspn",
"strstr",
"strtod",
"strtok",
"strtol",
"strtoul",
"strxfrm",
"stty",
"svcauthsw",
"svcinfo",
"swab",
"swapctl",
"swapon",
"symlink",
"sync",
"syscall",
"syscallnames",
"sysconf",
"sysfs",
"sysinfo",
"syslog",
"system",
"sysv",
"table",
"tbuf",
"tcdrain",
"tcflow",
"tcflush",
"tcgetattr",
"tcgetpgrp",
"tcgetsid",
"tcsendbreak",
"tcsetattr",
"tcsetpgrp",
"tdelete",
"tell",
"telldir",
"tempL",
"tempfile",
"tempnam",
"tens",
"tfind",
"time",
"timeout",
"times",
"timezone",
"tinytens",
"tlockf",
"tmp2org",
"tmpfile",
"tmpgrf",
"tmpgrfd",
"tmpnam",
"tmppwf",
"tmppwfd",
"toascii",
"token",
"toktab",
"tolower",
"tottimeout",
"toupper",
"towlower",
"towupper",
"transp",
"trunc",
"truncate",
"trustedevent",
"trytimeout",
"tsearch",
"ttylock",
"ttylockDebug",
"ttylocked",
"ttymap",
"ttyname",
"ttyscan",
"ttyslot",
"ttytemp",
"ttytouchlock",
"ttyunlock",
"ttywait",
"two16m",
"tzload",
"tzname",
"tzset",
"tzsetenv",
"tzsetgmt",
"tzsetkernel",
"uadmin",
"ualarm",
"ufinal",
"ufinal1",
"ufinal2",
"uidof",
"uinitial",
"uitrunc",
"ulimit",
"ulp",
"umask",
"umount",
"unaligned",
"uname",
"ungetWC",
"ungetc",
"ungetcc",
"ungetwc",
"universal",
"unlink",
"unload",
"unlock",
"unlockpt",
"unsetenv",
"upartial",
"update",
"uquads",
"usdaytab",
"user2netname",
"usershell",
"useyp",
"usingyp",
"usingypmap",
"usleep",
"usmall",
"ustat",
"uswitch",
"utime",
"utimes",
"utmpname",
"utoi",
"utsname",
"v1dofirst",
"v1domaster",
"v1domatch",
"v1donext",
"v1doorder",
"v1filter",
"v2dofirst",
"v2domaster",
"v2domatch",
"v2donext",
"v2doorder",
"valloc",
"value",
"vfork",
"vfprintf",
"vprintf",
"vsprintf",
"wait",
"wait3",
"wait4",
"waitid",
"waitpid",
"wcscat",
"wcschr",
"wcscmp",
"wcscoll",
"wcscpy",
"wcscspn",
"wcsftime",
"wcslen",
"wcsncat",
"wcsncmp",
"wcsncpy",
"wcspbrk",
"wcsrchr",
"wcsspn",
"wcstod",
"wcstok",
"wcstol",
"wcstombs",
"wcstoul",
"wcswcs",
"wcswidth",
"wcsxfrm",
"wctomb",
"wctype",
"wcwidth",
"wedaytab",
"width",
"wordexp",
"wordfree",
"write",
"writetcp",
"writev",
"xmalloc",
"xports",
"yellowup",
"yesbuf",
"zero",
"zonetab",

"@c-defines",
"ACCTF",
"ACDIRMAX",
"ACDIRMIN",
"ACK",
"ACMAXMAX",
"ACMINMAX",
"ACREGMAX",
"ACREGMIN",
"AFORK",
"AF_APPLETALK",
"AF_CCITT",
"AF_CHAOS",
"AF_DATAKIT",
"AF_DECnet",
"AF_DLI",
"AF_ECMA",
"AF_HYLINK",
"AF_IMPLINK",
"AF_INET",
"AF_LAT",
"AF_MAX",
"AF_NS",
"AF_PUP",
"AF_SNA",
"AF_UNIX",
"AF_UNSPEC",
"ALLDELAY",
"ANYP",
"AO",
"ARCDENSITY",
"AREGTYPE",
"ARFMAG",
"ARMAG",
"ARPHRD_ETHER",
"ARPOP_REPLY",
"ARPOP_REQUEST",
"ASU",
"ATF_COM",
"ATF_INUSE",
"ATF_PERM",
"ATF_PUBL",
"ATF_USETRAILERS",
"AUTH_DES",
"AUTH_DESTROY",
"AUTH_MARSHALL",
"AUTH_NEXTVERF",
"AUTH_NULL",
"AUTH_REFRESH",
"AUTH_SHORT",
"AUTH_UNIX",
"AUTH_VALIDATE",
"AYT",
"Above",
"AllHints",
"AllPlanes",
"AllTemporary",
"AllValues",
"AllocAll",
"AllocNone",
"AllowExposures",
"AlreadyGrabbed",
"Always",
"AnyButton",
"AnyKey",
"AnyModifier",
"AnyPropertyType",
"ArcChord",
"ArcPieSlice",
"AsyncBoth",
"AsyncKeyboard",
"AsyncPointer",
"Atom",
"AutoRepeatModeDefault",
"AutoRepeatModeOff",
"AutoRepeatModeOn",
"BADSIG",
"BASEPRI",
"BBLOCK",
"BBSIZE",
"BITS",
"BITSPERBYTE",
"BKINPUT",
"BLKDEV_IOSIZE",
"BLKTYPE",
"BLK_BYTECOUNT",
"BLK_EOF",
"BLK_EOR",
"BLK_ERRORS",
"BLK_RESTART",
"BOOL_DEFINED",
"BQUEUES",
"BQ_AGE",
"BQ_EMPTY",
"BQ_LRU",
"BREAK",
"BRKINT",
"BS0",
"BS1",
"BSDELAY",
"BSDLY",
"BUFHASH",
"BUFSIZ",
"BUFSIZE",
"BYTES_PER_XDR_UNIT",
"BYTE_ORDER",
"B_ASYNC",
"B_BUSY",
"B_CACHE",
"B_DELWRI",
"B_DONE",
"B_ERROR",
"B_HEAD",
"B_INVAL",
"B_NOCACHE",
"B_PHYS",
"B_READ",
"B_WANTED",
"B_WRITE",
"BadAccess",
"BadAlloc",
"BadAtom",
"BadColor",
"BadCursor",
"BadDrawable",
"BadFont",
"BadGC",
"BadIDChoice",
"BadImplementation",
"BadLength",
"BadMatch",
"BadName",
"BadPixmap",
"BadRequest",
"BadValue",
"BadWindow",
"Below",
"BitmapBitOrder",
"BitmapFileInvalid",
"BitmapNoMemory",
"BitmapOpenFailed",
"BitmapPad",
"BitmapSuccess",
"BitmapUnit",
"BlackPixel",
"BlackPixelOfScreen",
"Bool",
"BottomIf",
"BufAlloc",
"Button1",
"Button1Mask",
"Button1MotionMask",
"Button2",
"Button2Mask",
"Button2MotionMask",
"Button3",
"Button3Mask",
"Button3MotionMask",
"Button4",
"Button4Mask",
"Button4MotionMask",
"Button5",
"Button5Mask",
"Button5MotionMask",
"ButtonMotionMask",
"ButtonPress",
"ButtonPressMask",
"ButtonRelease",
"ButtonReleaseMask",
"CANBSIZ",
"CBAUD",
"CBSIZE",
"CDEL",
"CEOF",
"CERASE",
"CESC",
"CG_MAGIC",
"CHAR_BIT",
"CHAR_MAX",
"CHAR_MIN",
"CHECKSUM",
"CHRTYPE",
"CINTR",
"CI_GET_CHAR_INFO_1D",
"CI_GET_CHAR_INFO_2D",
"CI_GET_DEFAULT_INFO_1D",
"CI_GET_DEFAULT_INFO_2D",
"CI_NONEXISTCHAR",
"CKILL",
"CLGET_RETRY_TIMEOUT",
"CLGET_SERVER_ADDR",
"CLGET_TIMEOUT",
"CLOCAL",
"CLSET_RETRY_TIMEOUT",
"CLSET_TIMEOUT",
"CMASK",
"CNUL",
"COMPLETE",
"CONTINUE",
"CONTTYPE",
"CONV_BADBUFLEN",
"CONV_BADCKSUM",
"CONV_BADFMT",
"CONV_OVERFLOW",
"CONV_SUCCESS",
"CPUSTATES",
"CP_IDLE",
"CP_NICE",
"CP_SYS",
"CP_USER",
"CQUIT",
"CR0",
"CR1",
"CR2",
"CR3",
"CRDELAY",
"CRDLY",
"CREAD",
"CRMOD",
"CRNCYSTR",
"CS5",
"CS6",
"CS7",
"CS8",
"CSIZE",
"CSTART",
"CSTOP",
"CSTOPB",
"CURSORFONT",
"C_ANY",
"C_CHAOS",
"C_IN",
"CapButt",
"CapNotLast",
"CapProjecting",
"CapRound",
"CellsOfScreen",
"CenterGravity",
"CirculateNotify",
"CirculateRequest",
"ClientMessage",
"ClipByChildren",
"Colormap",
"ColormapChangeMask",
"ColormapInstalled",
"ColormapNotify",
"ColormapUninstalled",
"Complex",
"ConfigureNotify",
"ConfigureRequest",
"ConnectionNumber",
"ControlMapIndex",
"ControlMask",
"Convex",
"CoordModeOrigin",
"CoordModePrevious",
"CopyFromParent",
"CreateNotify",
"CurrentTime",
"Cursor",
"CursorShape",
"DATA",
"DATLOCK",
"DATUM",
"DBLKSIZ",
"DBM_INSERT",
"DBM_REPLACE",
"DEFTAPE",
"DELAY",
"DEV_BSHIFT",
"DEV_BSIZE",
"DIRBLKSIZ",
"DIRSIZ",
"DIRTYPE",
"DISKTAB",
"DK_NDRIVE",
"DM",
"DMAXEXP",
"DMAXPOWTWO",
"DMINEXP",
"DO",
"DOMAIN",
"DONE",
"DONT",
"DQ_BLKS",
"DQ_MOD",
"DSIGNIF",
"DST_AUST",
"DST_EET",
"DST_MET",
"DST_NONE",
"DST_USA",
"DST_WET",
"DTYPE_SOCKET",
"DTYPE_VNODE",
"DXK_Remove",
"D_T_FMT",
"Data",
"Data16",
"Data32",
"DataRoutineIsProcedure",
"DefaultBlanking",
"DefaultColormap",
"DefaultColormapOfScreen",
"DefaultDepth",
"DefaultDepthOfScreen",
"DefaultExposures",
"DefaultGC",
"DefaultGCOfScreen",
"DefaultRootWindow",
"DefaultScreen",
"DefaultScreenOfDisplay",
"DefaultVisual",
"DefaultVisualOfScreen",
"DestroyAll",
"DestroyNotify",
"DirectColor",
"DisableAccess",
"DisableScreenInterval",
"DisableScreenSaver",
"DisplayCells",
"DisplayHeight",
"DisplayHeightMM",
"DisplayOfScreen",
"DisplayPlanes",
"DisplayString",
"DisplayWidth",
"DisplayWidthMM",
"DoBlue",
"DoGreen",
"DoRed",
"DoesBackingStore",
"DoesSaveUnders",
"DontAllowExposures",
"DontCareState",
"DontPreferBlanking",
"Drawable",
"E2BIG",
"EACCES",
"EACCESS",
"EADDRINUSE",
"EADDRNOTAVAIL",
"EAFNOSUPPORT",
"EAGAIN",
"EALREADY",
"EBADF",
"EBADID",
"EBADMSG",
"EBADOP",
"EBUSY",
"EC",
"ECHILD",
"ECHO",
"ECHOE",
"ECHOK",
"ECHONL",
"ECONNABORTED",
"ECONNREFUSED",
"ECONNRESET",
"EDEADLK",
"EDESTADDRREQ",
"EDOM",
"EDQUOT",
"EEXIST",
"EEXISTS",
"EFAULT",
"EFBIG",
"EHOSTDOWN",
"EHOSTUNREACH",
"EIDRM",
"EINPROGRESS",
"EINTR",
"EINVAL",
"EIO",
"EISCONN",
"EISDIR",
"EL",
"ELFlagFocus",
"ELFlagSameScreen",
"ELOOP",
"EMFILE",
"EMLINK",
"EMPTY",
"EMSGSIZE",
"ENAMETOOLONG",
"ENDITERATE",
"ENETDOWN",
"ENETRESET",
"ENETUNREACH",
"ENFILE",
"ENOBUFS",
"ENODEV",
"ENOENT",
"ENOEXEC",
"ENOLCK",
"ENOMEM",
"ENOMSG",
"ENOPROTOOPT",
"ENOSPACE",
"ENOSPC",
"ENOSR",
"ENOSTR",
"ENOSYS",
"ENOTBLK",
"ENOTCONN",
"ENOTDIR",
"ENOTEMPTY",
"ENOTFOUND",
"ENOTSOCK",
"ENOTTY",
"ENOUSER",
"ENXIO",
"EOF",
"EOPNOTSUPP",
"EOR",
"EPERM",
"EPFNOSUPPORT",
"EPIPE",
"EPROTO",
"EPROTONOSUPPORT",
"EPROTOTYPE",
"ERANGE",
"EREMOTE",
"EROFS",
"ERROR",
"ESHUTDOWN",
"ESOCKTNOSUPPORT",
"ESPIPE",
"ESRCH",
"ESTALE",
"ETHERMIN",
"ETHERMTU",
"ETHERTYPE_ARP",
"ETHERTYPE_IP",
"ETHERTYPE_NTRAILER",
"ETHERTYPE_PUP",
"ETHERTYPE_TRAIL",
"ETIME",
"ETIMEDOUT",
"ETOOMANYREFS",
"ETXTBSY",
"EUSERS",
"EVENP",
"EWOULDBLOCK",
"EXDEV",
"EXMAXADDRS",
"EnableAccess",
"EnterNotify",
"EnterWindowMask",
"EvenOddRule",
"EventMaskOfScreen",
"Expose",
"ExposureMask",
"FAIL",
"FALSE",
"FAPPEND",
"FCNTLCANT",
"FCREAT",
"FDEFER",
"FD_CLOEXEC",
"FD_SETSIZE",
"FD_ZERO",
"FEXCL",
"FFDLY",
"FIFOTYPE",
"FIOASYNC",
"FIOCLEX",
"FIONBIO",
"FIONCLEX",
"FIONREAD",
"FMARK",
"FMASK",
"FMAXEXP",
"FMAXPOWTWO",
"FMINEXP",
"FMNAMESZ",
"FNDELAY",
"FOPEN",
"FORMERR",
"FORM_C",
"FORM_N",
"FORM_T",
"FREAD",
"FSIGNIF",
"FSTAB",
"FSTAB_RO",
"FSTAB_RQ",
"FSTAB_RW",
"FSTAB_SW",
"FSTAB_XX",
"FS_MAGIC",
"FS_OPTSPACE",
"FS_OPTTIME",
"FTRUNC",
"FTW_D",
"FTW_DNR",
"FTW_F",
"FTW_NS",
"FWRITE",
"F_DUPFD",
"F_GETFD",
"F_GETFL",
"F_GETLK",
"F_LOCK",
"F_OK",
"F_RDLCK",
"F_SETFD",
"F_SETFL",
"F_SETLK",
"F_SETLKW",
"F_TEST",
"F_TLOCK",
"F_ULOCK",
"F_UNLCK",
"F_WRLCK",
"False",
"FirstExtensionError",
"FlushGC",
"FocusChangeMask",
"FocusIn",
"FocusOut",
"Font",
"FontChange",
"FontLeftToRight",
"FontRightToLeft",
"ForgetGravity",
"GA",
"GCArcMode",
"GCBackground",
"GCCapStyle",
"GCClipMask",
"GCClipXOrigin",
"GCClipYOrigin",
"GCDashList",
"GCDashOffset",
"GCFillRule",
"GCFillStyle",
"GCFont",
"GCForeground",
"GCFunction",
"GCGraphicsExposures",
"GCJoinStyle",
"GCLastBit",
"GCLineStyle",
"GCLineWidth",
"GCPlaneMask",
"GCStipple",
"GCSubwindowMode",
"GCTile",
"GCTileStipXOrigin",
"GCTileStipYOrigin",
"GContext",
"GETALL",
"GETLONG",
"GETNCNT",
"GETPID",
"GETSHORT",
"GETVAL",
"GETZCNT",
"GXand",
"GXandInverted",
"GXandReverse",
"GXclear",
"GXcopy",
"GXcopyInverted",
"GXequiv",
"GXinvert",
"GXnand",
"GXnoop",
"GXnor",
"GXor",
"GXorInverted",
"GXorReverse",
"GXset",
"GXxor",
"GetEmptyReq",
"GetReq",
"GetReqExtra",
"GetResReq",
"GrabFrozen",
"GrabInvalidTime",
"GrabModeAsync",
"GrabModeSync",
"GrabNotViewable",
"GrabSuccess",
"GraphicsExpose",
"GravityNotify",
"GrayScale",
"HASHFRACTION",
"HIBITI",
"HIBITL",
"HIBITS",
"HISTCOUNTER",
"HISTFRACTION",
"HOSTNAMESZ",
"HOST_NOT_FOUND",
"HUPCL",
"H_PREC",
"HeightMMOfScreen",
"HeightOfScreen",
"HeightValue",
"HostDelete",
"HostInsert",
"IAC",
"IACC",
"IA_SIN",
"ICANON",
"ICHG",
"ICMP_ADVLEN",
"ICMP_ADVLENMIN",
"ICMP_ECHO",
"ICMP_ECHOREPLY",
"ICMP_INFOTYPE",
"ICMP_IREQ",
"ICMP_IREQREPLY",
"ICMP_MASKLEN",
"ICMP_MASKREPLY",
"ICMP_MASKREQ",
"ICMP_MAXTYPE",
"ICMP_MINLEN",
"ICMP_PARAMPROB",
"ICMP_REDIRECT",
"ICMP_REDIRECT_HOST",
"ICMP_REDIRECT_NET",
"ICMP_REDIRECT_TOSHOST",
"ICMP_REDIRECT_TOSNET",
"ICMP_SOURCEQUENCH",
"ICMP_TIMXCEED",
"ICMP_TIMXCEED_INTRANS",
"ICMP_TIMXCEED_REASS",
"ICMP_TSLEN",
"ICMP_TSTAMP",
"ICMP_TSTAMPREPLY",
"ICMP_UNREACH",
"ICMP_UNREACH_HOST",
"ICMP_UNREACH_NEEDFRAG",
"ICMP_UNREACH_NET",
"ICMP_UNREACH_PORT",
"ICMP_UNREACH_PROTOCOL",
"ICMP_UNREACH_SRCFAIL",
"ICRNL",
"IEXEC",
"IEXTEN",
"IFA_ROUTE",
"IFBLK",
"IFCHR",
"IFDIR",
"IFF_ALLMULTI",
"IFF_BROADCAST",
"IFF_CANTCHANGE",
"IFF_DEBUG",
"IFF_LOOPBACK",
"IFF_NOARP",
"IFF_NOTRAILERS",
"IFF_POINTOPOINT",
"IFF_PROMISC",
"IFF_RUNNING",
"IFF_UP",
"IFIFO",
"IFLNK",
"IFMT",
"IFNAMSIZ",
"IFNET_SLOWHZ",
"IFQ_MAXLEN",
"IFREG",
"IFSOCK",
"IF_DEQUEUE",
"IF_DROP",
"IF_ENQUEUE",
"IF_PREPEND",
"IF_QFULL",
"IGNBRK",
"IGNCR",
"IGNPAR",
"ILL_PRIVIN_FAULT",
"ILL_RESAD_FAULT",
"ILL_RESOP_FAULT",
"ILWAIT",
"INADDR_ANY",
"INADDR_BROADCAST",
"INADDR_LOOPBACK",
"INDIR_MASK",
"INFINITY",
"INFTIM",
"INLCR",
"INOPB",
"INOPF",
"INPCK",
"INPLOOKUP_SETLOCAL",
"INPLOOKUP_WILDCARD",
"INT_MAX",
"INT_MIN",
"IN_BADCLASS",
"IN_CLASSA",
"IN_CLASSA_HOST",
"IN_CLASSA_MAX",
"IN_CLASSA_NET",
"IN_CLASSA_NSHIFT",
"IN_CLASSB",
"IN_CLASSB_HOST",
"IN_CLASSB_MAX",
"IN_CLASSB_NET",
"IN_CLASSB_NSHIFT",
"IN_CLASSC",
"IN_CLASSC_HOST",
"IN_CLASSC_NET",
"IN_CLASSC_NSHIFT",
"IN_CLASSD",
"IN_EXPERIMENTAL",
"IN_LOOPBACKNET",
"IN_MULTICAST",
"IO_APPEND",
"IO_LOCK",
"IO_SYNC",
"IO_UNIT",
"IP",
"IPC_ALLOC",
"IPC_CREAT",
"IPC_EXCL",
"IPC_NOWAIT",
"IPC_PRIVATE",
"IPC_RMID",
"IPC_SET",
"IPC_STAT",
"IPFRAGTTL",
"IPOPT_CLASS",
"IPOPT_CONTROL",
"IPOPT_COPIED",
"IPOPT_DEBMEAS",
"IPOPT_EOL",
"IPOPT_LSRR",
"IPOPT_MINOFF",
"IPOPT_NOP",
"IPOPT_NUMBER",
"IPOPT_OFFSET",
"IPOPT_OLEN",
"IPOPT_OPTVAL",
"IPOPT_RESERVED1",
"IPOPT_RESERVED2",
"IPOPT_RR",
"IPOPT_SATID",
"IPOPT_SECURITY",
"IPOPT_SECUR_CONFID",
"IPOPT_SECUR_EFTO",
"IPOPT_SECUR_MMMM",
"IPOPT_SECUR_RESTR",
"IPOPT_SECUR_SECRET",
"IPOPT_SECUR_TOPSECRET",
"IPOPT_SECUR_UNCLASS",
"IPOPT_SSRR",
"IPOPT_TS",
"IPOPT_TS_PRESPEC",
"IPOPT_TS_TSANDADDR",
"IPOPT_TS_TSONLY",
"IPPORT_RESERVED",
"IPPORT_USERRESERVED",
"IPPROTO_EGP",
"IPPROTO_GGP",
"IPPROTO_ICMP",
"IPPROTO_IDP",
"IPPROTO_IGMP",
"IPPROTO_IP",
"IPPROTO_MAX",
"IPPROTO_PUP",
"IPPROTO_RAW",
"IPPROTO_TCP",
"IPPROTO_UDP",
"IPTTLDEC",
"IPVERSION",
"IP_ALLOWBROADCAST",
"IP_DF",
"IP_FORWARDING",
"IP_MAXPACKET",
"IP_MF",
"IP_MSS",
"IP_OPTIONS",
"IP_ROUTETOIF",
"IQUERY",
"IREAD",
"ISGID",
"ISIG",
"ISTRIP",
"ISUID",
"ISVTX",
"ITIMER_PROF",
"ITIMER_REAL",
"ITIMER_VIRTUAL",
"IUCLC",
"IUPD",
"IWRITE",
"IXANY",
"IXDR_GET_BOOL",
"IXDR_GET_ENUM",
"IXDR_GET_LONG",
"IXDR_GET_SHORT",
"IXDR_GET_U_LONG",
"IXDR_GET_U_SHORT",
"IXDR_PUT_BOOL",
"IXDR_PUT_ENUM",
"IXDR_PUT_LONG",
"IXDR_PUT_SHORT",
"IXDR_PUT_U_LONG",
"IXDR_PUT_U_SHORT",
"IXOFF",
"IXON",
"IconMaskHint",
"IconPixmapHint",
"IconPositionHint",
"IconWindowHint",
"IconicState",
"ImageByteOrder",
"InactiveState",
"IncludeInferiors",
"InputFocus",
"InputHint",
"InputOnly",
"InputOutput",
"IsCursorKey",
"IsFunctionKey",
"IsKeypadKey",
"IsMiscFunctionKey",
"IsModifierKey",
"IsPFKey",
"IsUnmapped",
"IsUnviewable",
"IsViewable",
"JoinBevel",
"JoinMiter",
"JoinRound",
"KBAutoRepeatMode",
"KBBellDuration",
"KBBellPercent",
"KBBellPitch",
"KBKey",
"KBKeyClickPercent",
"KBLed",
"KBLedMode",
"KILLFPE",
"KILLNaN",
"KeyCode",
"KeyPress",
"KeyPressMask",
"KeyRelease",
"KeyReleaseMask",
"KeySym",
"KeymapNotify",
"KeymapStateMask",
"LASTEvent",
"LCASE",
"LC_ALL",
"LC_COLLATE",
"LC_CTYPE",
"LC_MESSAGES",
"LC_MONETARY",
"LC_NUMERIC",
"LC_TIME",
"LIM_CORE",
"LIM_CPU",
"LIM_DATA",
"LIM_FSIZE",
"LIM_MAXRSS",
"LIM_NORAISE",
"LIM_STACK",
"LITTLE_ENDIAN",
"LNKTYPE",
"LN_MAXDOUBLE",
"LN_MINDOUBLE",
"LOCALDOMAINPARTS",
"LOCKED",
"LOG_ALERT",
"LOG_AUTH",
"LOG_CONS",
"LOG_CRIT",
"LOG_DAEMON",
"LOG_DEBUG",
"LOG_EMERG",
"LOG_ERR",
"LOG_FACMASK",
"LOG_INFO",
"LOG_KERN",
"LOG_LOCAL0",
"LOG_LOCAL1",
"LOG_LOCAL2",
"LOG_LOCAL3",
"LOG_LOCAL4",
"LOG_LOCAL5",
"LOG_LOCAL6",
"LOG_LOCAL7",
"LOG_LPR",
"LOG_MAIL",
"LOG_MASK",
"LOG_NDELAY",
"LOG_NFACILITIES",
"LOG_NOTICE",
"LOG_NOWAIT",
"LOG_ODELAY",
"LOG_PID",
"LOG_PRIMASK",
"LOG_SYSLOG",
"LOG_UPTO",
"LOG_USER",
"LOG_WARNING",
"LONG_MAX",
"LONG_MIN",
"LSBFirst",
"LTOSTOP",
"L_INCR",
"L_SET",
"L_XTND",
"L_ctermid",
"L_cuserid",
"L_tmpnam",
"LastExtensionError",
"LastKnownRequestProcessed",
"LeaveNotify",
"LeaveWindowMask",
"LedModeOff",
"LedModeOn",
"LineDoubleDash",
"LineOnOffDash",
"LineSolid",
"LockDisplay",
"LockMapIndex",
"LockMask",
"LockMutex",
"LowerHighest",
"MADV_DONTNEED",
"MADV_NORMAL",
"MADV_RANDOM",
"MADV_SEQUENTIAL",
"MADV_WILLNEED",
"MAP_FIXED",
"MAP_PRIVATE",
"MAP_SHARED",
"MAX",
"MAXBSIZE",
"MAXCDNAME",
"MAXCOMLEN",
"MAXCSBUFS",
"MAXDNAME",
"MAXDNSRCH",
"MAXDOUBLE",
"MAXFIDSZ",
"MAXFLOAT",
"MAXFRAG",
"MAXHOSTNAMELEN",
"MAXINT",
"MAXLABEL",
"MAXLINK",
"MAXLONG",
"MAXMNTLEN",
"MAXNAMELEN",
"MAXNAMLEN",
"MAXNETNAMELEN",
"MAXNS",
"MAXPATHLEN",
"MAXSHORT",
"MAXSYMLINKS",
"MAXTTL",
"MAXUSERS",
"MAX_AUTH_BYTES",
"MAX_IPOPTLEN",
"MAX_MACHINE_NAME",
"MAX_NETOBJ_SZ",
"MB_CUR_MAX",
"MB_LEN_MAX",
"MCLBYTES",
"MFREE",
"MGET",
"MIN",
"MINARCS",
"MINBSIZE",
"MINDOUBLE",
"MINFLOAT",
"MLEN",
"MODE_B",
"MODE_C",
"MODE_S",
"MON_1",
"MON_10",
"MON_11",
"MON_12",
"MON_2",
"MON_3",
"MON_4",
"MON_5",
"MON_6",
"MON_7",
"MON_8",
"MON_9",
"MON_OUT",
"MOREDATA",
"MOUNTPROC_DUMP",
"MOUNTPROC_EXPORT",
"MOUNTPROC_EXPORTALL",
"MOUNTPROC_MNT",
"MOUNTPROC_UMNT",
"MOUNTPROC_UMNTALL",
"MOUNTPROG",
"MOUNTVERS",
"MOUNT_MAXTYPE",
"MOUNT_NFS",
"MOUNT_PC",
"MOUNT_UFS",
"MSBFirst",
"MSG_BSIZE",
"MSG_DONTROUTE",
"MSG_MAGIC",
"MSG_MAXIOVLEN",
"MSG_NOERROR",
"MSG_OOB",
"MSG_PEEK",
"MSG_R",
"MSG_RWAIT",
"MSG_W",
"MSG_WWAIT",
"MSIZE",
"MSWAPX",
"MS_ASYNC",
"MS_INVALIDATE",
"MTBSF",
"MTBSR",
"MTFSF",
"MTFSR",
"MTIOCGET",
"MTIOCTOP",
"MTNOP",
"MTOFFL",
"MTREW",
"MTWEOF",
"MT_ATABLE",
"MT_DATA",
"MT_FREE",
"MT_FTABLE",
"MT_HEADER",
"MT_HTABLE",
"MT_IFADDR",
"MT_ISHT",
"MT_ISTM",
"MT_ISTS",
"MT_PCB",
"MT_RIGHTS",
"MT_RTABLE",
"MT_SOCKET",
"MT_SONAME",
"MT_SOOPTS",
"MUSTCOPY",
"M_1_PI",
"M_2_PI",
"M_2_SQRTPI",
"M_COPYALL",
"M_DONTWAIT",
"M_E",
"M_GRAIN",
"M_KEEP",
"M_LN10",
"M_LN2",
"M_LOG10E",
"M_LOG2E",
"M_MXFAST",
"M_NLBLKS",
"M_NOSUID",
"M_PI",
"M_PI_2",
"M_PI_4",
"M_RDONLY",
"M_SQRT1_2",
"M_SQRT2",
"M_WAIT",
"MapNotify",
"MapRequest",
"MappingBusy",
"MappingFailed",
"MappingKeyboard",
"MappingModifier",
"MappingNotify",
"MappingPointer",
"MappingSuccess",
"MaxCmapsOfScreen",
"MinCmapsOfScreen",
"Mod1MapIndex",
"Mod1Mask",
"Mod2MapIndex",
"Mod2Mask",
"Mod3MapIndex",
"Mod3Mask",
"Mod4MapIndex",
"Mod4Mask",
"Mod5MapIndex",
"Mod5Mask",
"MotionNotify",
"NAMESERVER_PORT",
"NA_ISFIFO",
"NA_SETFIFO",
"NBBY",
"NBPG",
"NBPW",
"NBRA",
"NCARGS",
"NCC",
"NCCS",
"NDADDR",
"NEED_EVENTS",
"NETISR_IMP",
"NETISR_IP",
"NETISR_NS",
"NEXTPTR",
"NFDBITS",
"NFSMNT_ACDIRMAX",
"NFSMNT_ACDIRMIN",
"NFSMNT_ACREGMAX",
"NFSMNT_ACREGMIN",
"NFSMNT_HOSTNAME",
"NFSMNT_INT",
"NFSMNT_NOAC",
"NFSMNT_NOCTO",
"NFSMNT_RETRANS",
"NFSMNT_RSIZE",
"NFSMNT_SOFT",
"NFSMNT_TIMEO",
"NFSMNT_WSIZE",
"NFS_FHSIZE",
"NFS_FIFO_DEV",
"NFS_FIFO_MODE",
"NFS_FIFO_TYPE",
"NFS_MAXDATA",
"NFS_MAXNAMLEN",
"NFS_MAXPATHLEN",
"NFS_PORT",
"NFS_PROGRAM",
"NFS_RETRIES",
"NFS_TIMEO",
"NFS_VERSION",
"NGROUPS",
"NGROUPS_MAX",
"NGRPS",
"NIADDR",
"NINDIR",
"NL0",
"NL1",
"NL2",
"NL3",
"NLDELAY",
"NLDLY",
"NLIMITS",
"NOCHANGE",
"NOCRED",
"NODEV",
"NOERROR",
"NOFILE",
"NOFLSH",
"NOGROUP",
"NOP",
"NOSTR",
"NOTIMP",
"NO_ADDRESS",
"NO_DATA",
"NO_RECOVERY",
"NQS",
"NSIG",
"NSPB",
"NSPF",
"NTELOPTS",
"NTREC",
"NULL",
"NULLPROC",
"NULLQUARK",
"NULLSTRING",
"NULL_xdrproc_t",
"NXDOMAIN",
"NZERO",
"N_ABS",
"N_BADMAG",
"N_BCOMM",
"N_ECOML",
"N_ECOMM",
"N_ENTRY",
"N_FNAME",
"N_FUN",
"N_GSYM",
"N_LBRAC",
"N_LCSYM",
"N_LENG",
"N_LSYM",
"N_PC",
"N_PSYM",
"N_RBRAC",
"N_RSYM",
"N_SLINE",
"N_SO",
"N_SOL",
"N_SSYM",
"N_STSYM",
"Nan",
"NeedFunctionPrototypes",
"NeedNestedPrototypes",
"NeedVarargsPrototypes",
"NeedWidePrototypes",
"NextRequest",
"NoEventMask",
"NoExpose",
"NoSymbol",
"NoValue",
"Nonconvex",
"None",
"NormalState",
"NorthEastGravity",
"NorthGravity",
"NorthWestGravity",
"NotUseful",
"NotifyAncestor",
"NotifyDetailNone",
"NotifyGrab",
"NotifyHint",
"NotifyInferior",
"NotifyNonlinear",
"NotifyNonlinearVirtual",
"NotifyNormal",
"NotifyPointer",
"NotifyPointerRoot",
"NotifyUngrab",
"NotifyVirtual",
"NotifyWhileGrabbed",
"OCRNL",
"ODDP",
"OFDEL",
"OFF",
"OFILL",
"OK",
"OLCUC",
"ON",
"ONLCR",
"ONLRET",
"ONOCR",
"OPOST",
"OVERFLOW",
"O_ACCMODE",
"O_APPEND",
"O_CREAT",
"O_EXCL",
"O_NDELAY",
"O_NOCTTY",
"O_NONBLOCK",
"O_RDONLY",
"O_RDWR",
"O_SYNC",
"O_TRUNC",
"O_WRONLY",
"OneDataCard32",
"Opposite",
"OwnerGrabButtonMask",
"PACKETSZ",
"PARENB",
"PARMRK",
"PARODD",
"PAllHints",
"PAspect",
"PBLKSIZ",
"PBaseSize",
"PCATCH",
"PF_APPLETALK",
"PF_CCITT",
"PF_CHAOS",
"PF_DATAKIT",
"PF_DECnet",
"PF_DLI",
"PF_ECMA",
"PF_HYLINK",
"PF_IMPLINK",
"PF_INET",
"PF_LAT",
"PF_MAX",
"PF_NS",
"PF_PUP",
"PF_SNA",
"PF_UNIX",
"PF_UNSPEC",
"PGOFSET",
"PGSHIFT",
"PIDHASH",
"PIDHSZ",
"PINOD",
"PIPE_BUF",
"PLOCK",
"PLOSS",
"PMAPPORT",
"PMAPPROC_CALLIT",
"PMAPPROC_DUMP",
"PMAPPROC_GETPORT",
"PMAPPROC_NULL",
"PMAPPROC_SET",
"PMAPPROC_UNSET",
"PMAPPROG",
"PMAPVERS",
"PMAPVERS_ORIG",
"PMAPVERS_PROTO",
"PMASK",
"PMSG",
"PMaxSize",
"PMinSize",
"POLLERR",
"POLLHUP",
"POLLIN",
"POLLNVAL",
"POLLOUT",
"POLLPRI",
"PPIPE",
"PPosition",
"PRCO_GETOPT",
"PRCO_NCMDS",
"PRCO_SETOPT",
"PRC_HOSTDEAD",
"PRC_HOSTUNREACH",
"PRC_IFDOWN",
"PRC_MSGSIZE",
"PRC_NCMDS",
"PRC_PARAMPROB",
"PRC_QUENCH",
"PRC_REDIRECT_HOST",
"PRC_REDIRECT_NET",
"PRC_REDIRECT_TOSHOST",
"PRC_REDIRECT_TOSNET",
"PRC_ROUTEDEAD",
"PRC_TIMXCEED_INTRANS",
"PRC_TIMXCEED_REASS",
"PRC_UNREACH_HOST",
"PRC_UNREACH_NET",
"PRC_UNREACH_PORT",
"PRC_UNREACH_PROTOCOL",
"PRC_UNREACH_SRCFAIL",
"PRELIM",
"PRIBIO",
"PRIO_MAX",
"PRIO_MIN",
"PRIO_PGRP",
"PRIO_PROCESS",
"PRIO_USER",
"PRIUBA",
"PROCLOCK",
"PROT_EXEC",
"PROT_NONE",
"PROT_READ",
"PROT_WRITE",
"PRU_ABORT",
"PRU_ACCEPT",
"PRU_ATTACH",
"PRU_BIND",
"PRU_CONNECT",
"PRU_CONNECT2",
"PRU_CONTROL",
"PRU_DETACH",
"PRU_DISCONNECT",
"PRU_FASTTIMO",
"PRU_LISTEN",
"PRU_NREQ",
"PRU_PEERADDR",
"PRU_PROTORCV",
"PRU_PROTOSEND",
"PRU_RCVD",
"PRU_RCVOOB",
"PRU_SEND",
"PRU_SENDOOB",
"PRU_SENSE",
"PRU_SHUTDOWN",
"PRU_SLOWTIMO",
"PRU_SOCKADDR",
"PR_ADDR",
"PR_ATOMIC",
"PR_CONNREQUIRED",
"PR_FASTHZ",
"PR_RIGHTS",
"PR_SLOWHZ",
"PR_WANTRCVD",
"PResizeInc",
"PSEMN",
"PSEMZ",
"PSLEP",
"PSWP",
"PSize",
"PUSER",
"PUTLONG",
"PUTSHORT",
"PVFS",
"PWAIT",
"PWinGravity",
"PZERO",
"P_tmpdir",
"PackData",
"PackData16",
"PackData32",
"ParentRelative",
"Pixmap",
"PlaceOnBottom",
"PlaceOnTop",
"PlanesOfScreen",
"PointerMotionHintMask",
"PointerMotionMask",
"PointerRoot",
"PointerWindow",
"PreferBlanking",
"PropModeAppend",
"PropModePrepend",
"PropModeReplace",
"PropertyChangeMask",
"PropertyDelete",
"PropertyNewValue",
"PropertyNotify",
"ProtocolRevision",
"ProtocolVersion",
"PseudoColor",
"QFIXEDSZ",
"QLength",
"QUERY",
"Q_GETQUOTA",
"Q_QUOTAOFF",
"Q_QUOTAON",
"Q_SETQUOTA",
"Q_SYNC",
"QueuedAfterFlush",
"QueuedAfterReading",
"QueuedAlready",
"RADIXCHAR",
"RATTRVALID",
"RAW",
"RAWRCVQ",
"RAWSNDQ",
"RB_ASKNAME",
"RB_AUTOBOOT",
"RB_HALT",
"RB_INITNAME",
"RB_NOSYNC",
"RB_SINGLE",
"RDIRTY",
"REC_EOF",
"REC_EOR",
"REC_ESC",
"REFUSED",
"REGTYPE",
"REOF",
"RES_AAONLY",
"RES_DEBUG",
"RES_DEFAULT",
"RES_DEFNAMES",
"RES_DNSRCH",
"RES_IGNTC",
"RES_INIT",
"RES_PRIMARY",
"RES_RECURSE",
"RES_STAYOPEN",
"RES_TIMEOUT",
"RES_USEVC",
"REXPROC_MODES",
"REXPROC_NULL",
"REXPROC_SIGNAL",
"REXPROC_START",
"REXPROC_WAIT",
"REXPROC_WINCH",
"REXPROG",
"REXVERS",
"REX_INTERACTIVE",
"RFS_CREATE",
"RFS_GETATTR",
"RFS_LINK",
"RFS_LOOKUP",
"RFS_MKDIR",
"RFS_NPROC",
"RFS_NULL",
"RFS_READ",
"RFS_READDIR",
"RFS_READLINK",
"RFS_REMOVE",
"RFS_RENAME",
"RFS_RMDIR",
"RFS_ROOT",
"RFS_SETATTR",
"RFS_STATFS",
"RFS_SYMLINK",
"RFS_WRITE",
"RFS_WRITECACHE",
"RLIMIT_CORE",
"RLIMIT_CPU",
"RLIMIT_DATA",
"RLIMIT_FSIZE",
"RLIMIT_NOFILE",
"RLIMIT_RSS",
"RLIMIT_STACK",
"RLIM_INFINITY",
"RLIM_NLIMITS",
"RLOCKED",
"RND",
"RNDUP",
"ROOTINO",
"ROUNDDOWN",
"ROUNDUP",
"RPCSMALLMSGSIZE",
"RPCTEST_NULL_BATCH_PROC",
"RPCTEST_NULL_PROC",
"RPCTEST_PROGRAM",
"RPCTEST_VERSION",
"RPC_ANYSOCK",
"RPC_MSG_VERSION",
"RPC_SERVICE_PORT",
"RQUOTAPROC_GETACTIVEQUOTA",
"RQUOTAPROC_GETQUOTA",
"RQUOTAPROG",
"RQUOTAVERS",
"RQUOTAVERS_ORIG",
"RRFIXEDSZ",
"RRQ",
"RSTATPROC_HAVEDISK",
"RSTATPROC_STATS",
"RSTATPROG",
"RSTATVERS_SWTCH",
"RSTATVERS_TIME",
"RTFREE",
"RTF_DYNAMIC",
"RTF_GATEWAY",
"RTF_HOST",
"RTF_MODIFIED",
"RTF_UP",
"RTHASHMOD",
"RTHASHSIZ",
"RUSAGE_CHILDREN",
"RUSAGE_SELF",
"RUSERSPROC_ALLNAMES",
"RUSERSPROC_NAMES",
"RUSERSPROC_NUM",
"RUSERSPROG",
"RUSERSVERS",
"RUSERSVERS_IDLE",
"RUSERSVERS_ORIG",
"RWANT",
"R_OK",
"RaiseLowest",
"RectangleIn",
"RectangleOut",
"RectanglePart",
"ReleaseByFreeingColormap",
"ReparentNotify",
"ReplayKeyboard",
"ReplayPointer",
"ResizeRedirectMask",
"ResizeRequest",
"RetainPermanent",
"RetainTemporary",
"RevertToNone",
"RevertToParent",
"RevertToPointerRoot",
"RootWindow",
"RootWindowOfScreen",
"SARMAG",
"SA_NOCLDSTOP",
"SA_ONSTACK",
"SA_RESETHAND",
"SB",
"SBLOCK",
"SBSIZE",
"SB_COLL",
"SB_LOCK",
"SB_MAX",
"SB_SEL",
"SB_WAIT",
"SB_WANT",
"SCHAR_MAX",
"SCHAR_MIN",
"SE",
"SECDAY",
"SECYR",
"SEEK_CUR",
"SEEK_END",
"SEEK_SET",
"SEGSIZE",
"SEMMSL",
"SEMOPM",
"SEM_A",
"SEM_R",
"SEM_UNDO",
"SEQ_GEQ",
"SEQ_GT",
"SEQ_LEQ",
"SEQ_LT",
"SERVFAIL",
"SETALL",
"SETVAL",
"SHMLBA",
"SHMMIN",
"SHM_R",
"SHM_RDONLY",
"SHM_RND",
"SHM_W",
"SHRT_MAX",
"SHRT_MIN",
"SIDL",
"SIGABRT",
"SIGALRM",
"SIGBUS",
"SIGCHLD",
"SIGCLD",
"SIGCONT",
"SIGEMT",
"SIGFPE",
"SIGHUP",
"SIGILL",
"SIGINT",
"SIGIO",
"SIGIOT",
"SIGKILL",
"SIGLOST",
"SIGPIPE",
"SIGPOLL",
"SIGPROF",
"SIGQUIT",
"SIGSEGV",
"SIGSTOP",
"SIGSYS",
"SIGTERM",
"SIGTRAP",
"SIGTSTP",
"SIGTTIN",
"SIGTTOU",
"SIGURG",
"SIGUSR1",
"SIGUSR2",
"SIGVTALRM",
"SIGWINCH",
"SIG_BLOCK",
"SIG_DFL",
"SIG_ERR",
"SIG_HOLD",
"SIG_IGN",
"SIG_SETMASK",
"SIG_UNBLOCK",
"SINCR",
"SING",
"SIOCADDMULTI",
"SIOCADDRT",
"SIOCATMARK",
"SIOCDARP",
"SIOCDELMULTI",
"SIOCDELRT",
"SIOCGARP",
"SIOCGHIWAT",
"SIOCGIFADDR",
"SIOCGIFBRDADDR",
"SIOCGIFCONF",
"SIOCGIFDSTADDR",
"SIOCGIFFLAGS",
"SIOCGIFMETRIC",
"SIOCGIFNETMASK",
"SIOCGLOWAT",
"SIOCGPGRP",
"SIOCSARP",
"SIOCSHIWAT",
"SIOCSIFADDR",
"SIOCSIFBRDADDR",
"SIOCSIFDSTADDR",
"SIOCSIFFLAGS",
"SIOCSIFMETRIC",
"SIOCSIFNETMASK",
"SIOCSLOWAT",
"SIOCSPGRP",
"SIZEOF",
"SKEEP",
"SLOAD",
"SLOCK",
"SM_MAXSTRLEN",
"SM_MON",
"SM_PROG",
"SM_SIMU_CRASH",
"SM_STAT",
"SM_UNMON",
"SM_UNMON_ALL",
"SM_VERS",
"SOCK_DGRAM",
"SOCK_RAW",
"SOCK_RDM",
"SOCK_SEQPACKET",
"SOCK_STREAM",
"SOL_SOCKET",
"SOMASK",
"SOMAXCONN",
"SOWEUPC",
"SO_ACCEPTCONN",
"SO_BROADCAST",
"SO_DEBUG",
"SO_DONTROUTE",
"SO_ERROR",
"SO_KEEPALIVE",
"SO_LINGER",
"SO_OOBINLINE",
"SO_RCVBUF",
"SO_RCVLOWAT",
"SO_RCVTIMEO",
"SO_REUSEADDR",
"SO_SNDBUF",
"SO_SNDLOWAT",
"SO_SNDTIMEO",
"SO_TYPE",
"SO_USELOOPBACK",
"SPHYSIO",
"SPRAYMAX",
"SPRAYOVERHEAD",
"SPRAYPROC_CLEAR",
"SPRAYPROC_GET",
"SPRAYPROC_SPRAY",
"SPRAYPROG",
"SPRAYVERS",
"SPRAYVERS_ORIG",
"SRUN",
"SSEQL",
"SSIZE",
"SSLEEP",
"SSTOP",
"SSYS",
"SS_ASYNC",
"SS_CANTRCVMORE",
"SS_CANTSENDMORE",
"SS_ISCONNECTED",
"SS_ISCONNECTING",
"SS_ISDISCONNECTING",
"SS_NBIO",
"SS_NOFDREF",
"SS_PRIV",
"SS_RCVATMARK",
"STARTITERATE",
"STATUS",
"STDERR_FILENO",
"STDIN_FILENO",
"STDOUT_FILENO",
"STRC",
"STRU_F",
"STRU_P",
"STRU_R",
"SUANOM",
"SVC_DESTROY",
"SVC_FREEARGS",
"SVC_GETARGS",
"SVC_RECV",
"SVC_REPLY",
"SVC_STAT",
"SVFORK",
"SV_ONSTACK",
"SWAIT",
"SWEXIT",
"SWTED",
"SYMTYPE",
"SYNCH",
"SYS_accept",
"SYS_access",
"SYS_acct",
"SYS_async_daemon",
"SYS_bind",
"SYS_chdir",
"SYS_chmod",
"SYS_chown",
"SYS_chroot",
"SYS_close",
"SYS_connect",
"SYS_dup",
"SYS_dup2",
"SYS_execv",
"SYS_execve",
"SYS_exit",
"SYS_exportfs",
"SYS_fchdir",
"SYS_fchmod",
"SYS_fchown",
"SYS_fcntl",
"SYS_fork",
"SYS_fstat",
"SYS_fstatfs",
"SYS_fsync",
"SYS_ftruncate",
"SYS_getdirentries",
"SYS_getdomainname",
"SYS_getfh",
"SYS_getgid",
"SYS_getgroups",
"SYS_gethostid",
"SYS_getitimer",
"SYS_getpeername",
"SYS_getpid",
"SYS_getpriority",
"SYS_getrlimit",
"SYS_getrusage",
"SYS_getsockname",
"SYS_getsockopt",
"SYS_gettimeofday",
"SYS_getuid",
"SYS_ioctl",
"SYS_kill",
"SYS_link",
"SYS_listen",
"SYS_lseek",
"SYS_lstat",
"SYS_madvise",
"SYS_mkdir",
"SYS_mknod",
"SYS_mmap",
"SYS_mount",
"SYS_mprotect",
"SYS_msync",
"SYS_munmap",
"SYS_nfssvc",
"SYS_open",
"SYS_pipe",
"SYS_poll",
"SYS_profil",
"SYS_ptrace",
"SYS_quotactl",
"SYS_read",
"SYS_readlink",
"SYS_readv",
"SYS_reboot",
"SYS_recv",
"SYS_recvfrom",
"SYS_recvmsg",
"SYS_rename",
"SYS_rmdir",
"SYS_select",
"SYS_send",
"SYS_sendmsg",
"SYS_sendto",
"SYS_setdomainname",
"SYS_setgroups",
"SYS_setitimer",
"SYS_setpgid",
"SYS_setpgrp",
"SYS_setpriority",
"SYS_setrlimit",
"SYS_setsockopt",
"SYS_settimeofday",
"SYS_shutdown",
"SYS_sigpending",
"SYS_sigstack",
"SYS_socket",
"SYS_socketpair",
"SYS_stat",
"SYS_statfs",
"SYS_swapon",
"SYS_symlink",
"SYS_sync",
"SYS_truncate",
"SYS_umask",
"SYS_unlink",
"SYS_write",
"SYS_writev",
"SZOMB",
"S_ENFMT",
"S_IEXEC",
"S_IFBLK",
"S_IFCHR",
"S_IFDIR",
"S_IFIFO",
"S_IFLNK",
"S_IFMT",
"S_IFREG",
"S_IFSOCK",
"S_IREAD",
"S_IRGRP",
"S_IROTH",
"S_IRUSR",
"S_IRWXG",
"S_IRWXO",
"S_IRWXU",
"S_ISGID",
"S_ISUID",
"S_ISVTX",
"S_IWGRP",
"S_IWOTH",
"S_IWRITE",
"S_IWUSR",
"S_IXGRP",
"S_IXOTH",
"S_IXUSR",
"ScreenCount",
"ScreenOfDisplay",
"ScreenSaverActive",
"ScreenSaverReset",
"SelectionClear",
"SelectionNotify",
"SelectionRequest",
"ServerVendor",
"SetModeDelete",
"SetModeInsert",
"ShiftMapIndex",
"ShiftMask",
"SouthEastGravity",
"SouthGravity",
"SouthWestGravity",
"StateHint",
"StaticColor",
"StaticGravity",
"StaticGray",
"Status",
"StippleShape",
"StructureNotifyMask",
"SubstructureNotifyMask",
"SubstructureRedirectMask",
"Success",
"SyncBoth",
"SyncHandle",
"SyncKeyboard",
"SyncPointer",
"TABDLY",
"TA_DROP",
"TA_INPUT",
"TA_OUTPUT",
"TA_RESPOND",
"TA_USER",
"TBDELAY",
"TCFLSH",
"TCGETA",
"TCIFLUSH",
"TCIOFF",
"TCIOFLUSH",
"TCION",
"TCOFLUSH",
"TCOOFF",
"TCOON",
"TCPOOB_HADDATA",
"TCPOOB_HAVEDATA",
"TCPOPT_EOL",
"TCPOPT_MAXSEG",
"TCPOPT_NOP",
"TCPS_CLOSED",
"TCPS_CLOSE_WAIT",
"TCPS_CLOSING",
"TCPS_ESTABLISHED",
"TCPS_FIN_WAIT_1",
"TCPS_FIN_WAIT_2",
"TCPS_HAVERCVDFIN",
"TCPS_HAVERCVDSYN",
"TCPS_LAST_ACK",
"TCPS_LISTEN",
"TCPS_SYN_RECEIVED",
"TCPS_SYN_SENT",
"TCPS_TIME_WAIT",
"TCPTV_KEEPCNT",
"TCPTV_KEEPINTVL",
"TCPTV_KEEP_IDLE",
"TCPTV_KEEP_INIT",
"TCPTV_MIN",
"TCPTV_MSL",
"TCPTV_PERSMAX",
"TCPTV_PERSMIN",
"TCPTV_REXMTMAX",
"TCPTV_SRTTBASE",
"TCPTV_SRTTDFLT",
"TCPT_2MSL",
"TCPT_KEEP",
"TCPT_NTIMERS",
"TCPT_PERSIST",
"TCPT_RANGESET",
"TCPT_REXMT",
"TCP_COMPAT_42",
"TCP_ISSINCR",
"TCP_LINGERTIME",
"TCP_MAXRXTSHIFT",
"TCP_MAXSEG",
"TCP_MSS",
"TCP_NDEBUG",
"TCP_NODELAY",
"TCP_NSTATES",
"TCP_TTL",
"TCSADRAIN",
"TCSAFLUSH",
"TCSANOW",
"TCSBRK",
"TCSETA",
"TCSETAF",
"TCSETAW",
"TCXONC",
"TELOPT_BINARY",
"TELOPT_BM",
"TELOPT_DET",
"TELOPT_ECHO",
"TELOPT_EOR",
"TELOPT_EXOPL",
"TELOPT_LOGOUT",
"TELOPT_NAMS",
"TELOPT_NAOCRD",
"TELOPT_NAOFFD",
"TELOPT_NAOHTD",
"TELOPT_NAOHTS",
"TELOPT_NAOL",
"TELOPT_NAOLFD",
"TELOPT_NAOP",
"TELOPT_NAOVTD",
"TELOPT_NAOVTS",
"TELOPT_RCP",
"TELOPT_RCTE",
"TELOPT_SGA",
"TELOPT_SNDLOC",
"TELOPT_STATUS",
"TELOPT_SUPDUP",
"TELOPT_SUPDUPOUTPUT",
"TELOPT_TM",
"TELOPT_TTYPE",
"TELOPT_XASCII",
"TELQUAL_IS",
"TELQUAL_SEND",
"TEXT",
"TF_ACKNOW",
"TF_DELACK",
"TF_NODELAY",
"TF_NOOPT",
"TF_SENTFIN",
"TGEXEC",
"TGREAD",
"TGWRITE",
"THOUSEP",
"TH_ACK",
"TH_FIN",
"TH_PUSH",
"TH_RST",
"TH_SYN",
"TH_URG",
"TIOCCONS",
"TIOCGETP",
"TIOCGLTC",
"TIOCGPGRP",
"TIOCGSIZE",
"TIOCGWINSZ",
"TIOCLBIC",
"TIOCLBIS",
"TIOCLGET",
"TIOCLSET",
"TIOCNOTTY",
"TIOCPKT",
"TIOCPKT_DATA",
"TIOCPKT_DOSTOP",
"TIOCPKT_FLUSHREAD",
"TIOCPKT_FLUSHWRITE",
"TIOCPKT_NOSTOP",
"TIOCPKT_START",
"TIOCPKT_STOP",
"TIOCREMOTE",
"TIOCSCTTY",
"TIOCSETP",
"TIOCSLTC",
"TIOCSPGRP",
"TIOCSSIZE",
"TIOCSTART",
"TIOCSTOP",
"TIOCSWINSZ",
"TLOSS",
"TMAGIC",
"TMAGLEN",
"TOEXEC",
"TOREAD",
"TOSTOP",
"TOWRITE",
"TRANSIENT",
"TRUE",
"TRY_AGAIN",
"TR_BREADHIT",
"TR_BREADMISS",
"TR_BRELSE",
"TR_BWRITE",
"TR_STAMP",
"TSGID",
"TSUID",
"TSVTX",
"TS_ADDR",
"TS_BITS",
"TS_CLRI",
"TS_END",
"TS_INODE",
"TS_TAPE",
"TUEXEC",
"TUREAD",
"TUWRITE",
"TVERSION",
"TVERSLEN",
"TXTLOCK",
"TYPE_A",
"TYPE_E",
"TYPE_I",
"TYPE_L",
"T_A",
"T_ANY",
"T_AXFR",
"T_CNAME",
"T_GID",
"T_HINFO",
"T_MAILA",
"T_MAILB",
"T_MB",
"T_MD",
"T_MF",
"T_MG",
"T_MINFO",
"T_MR",
"T_MX",
"T_NS",
"T_NULL",
"T_PTR",
"T_SOA",
"T_UID",
"T_UINFO",
"T_UNSPEC",
"T_WKS",
"TileShape",
"Time",
"TopIf",
"True",
"TrueColor",
"UCHAR_MAX",
"UDPMSGSIZE",
"UDP_TTL",
"UF_EXCLOSE",
"UINT_MAX",
"ULONG_MAX",
"UNDERFLOW",
"UNLOCK",
"UNLOCKED",
"UNSIGNEDBITFIELDS",
"UPAGES",
"UPDATEA",
"UPDATED",
"UPDATEDA",
"UPDATEM",
"UPDATEMA",
"USERMODE",
"USHRT_MAX",
"USPosition",
"USRSTACK",
"USRTEXT",
"USSize",
"UnlockDisplay",
"UnlockMutex",
"UnmapGravity",
"UnmapNotify",
"Unsorted",
"VDSUSP",
"VEOF",
"VEOL",
"VEOL2",
"VERASE",
"VEXEC",
"VEXLOCK",
"VGETSTATE",
"VINTR",
"VKILL",
"VLWAIT",
"VMIN",
"VPLOT",
"VPRINT",
"VPRINTPLOT",
"VQUIT",
"VREAD",
"VROOT",
"VSETSTATE",
"VSGID",
"VSHLOCK",
"VSTART",
"VSTOP",
"VSUID",
"VSUSP",
"VSVTX",
"VSWTCH",
"VT0",
"VT1",
"VTDELAY",
"VTDLY",
"VTIME",
"VTR_DISABLE",
"VTR_ENABLE",
"VTR_STAMP",
"VTR_VALUE",
"VWRITE",
"VendorRelease",
"VisibilityChangeMask",
"VisibilityFullyObscured",
"VisibilityNotify",
"VisibilityPartiallyObscured",
"VisibilityUnobscured",
"VisualAllMask",
"VisualBitsPerRGBMask",
"VisualBlueMaskMask",
"VisualClassMask",
"VisualColormapSizeMask",
"VisualDepthMask",
"VisualGreenMaskMask",
"VisualID",
"VisualIDMask",
"VisualNoMask",
"VisualRedMaskMask",
"VisualScreenMask",
"WALLPROC_WALL",
"WALLPROG",
"WALLVERS",
"WALLVERS_ORIG",
"WHODTYPE_STATUS",
"WHODVERSION",
"WILL",
"WNOHANG",
"WONT",
"WORD64",
"WORD64ALIGN",
"WRQ",
"WSTOPPED",
"WUNTRACED",
"W_OK",
"WestGravity",
"WhenMapped",
"WhitePixel",
"WhitePixelOfScreen",
"WidthMMOfScreen",
"WidthOfScreen",
"WidthValue",
"WindingRule",
"Window",
"WindowGroupHint",
"WithdrawnState",

"@x11-defines",
"XATOM_H",
"XA_ARC",
"XA_ATOM",
"XA_BITMAP",
"XA_CAP_HEIGHT",
"XA_CARDINAL",
"XA_COLORMAP",
"XA_COPYRIGHT",
"XA_CURSOR",
"XA_CUT_BUFFER0",
"XA_CUT_BUFFER1",
"XA_CUT_BUFFER2",
"XA_CUT_BUFFER3",
"XA_CUT_BUFFER4",
"XA_CUT_BUFFER5",
"XA_CUT_BUFFER6",
"XA_CUT_BUFFER7",
"XA_DRAWABLE",
"XA_END_SPACE",
"XA_FAMILY_NAME",
"XA_FONT",
"XA_FONT_NAME",
"XA_FULL_NAME",
"XA_INTEGER",
"XA_ITALIC_ANGLE",
"XA_LAST_PREDEFINED",
"XA_MAX_SPACE",
"XA_MIN_SPACE",
"XA_NORM_SPACE",
"XA_NOTICE",
"XA_PIXMAP",
"XA_POINT",
"XA_POINT_SIZE",
"XA_PRIMARY",
"XA_QUAD_WIDTH",
"XA_RECTANGLE",
"XA_RESOLUTION",
"XA_RESOURCE_MANAGER",
"XA_RGB_BEST_MAP",
"XA_RGB_BLUE_MAP",
"XA_RGB_COLOR_MAP",
"XA_RGB_DEFAULT_MAP",
"XA_RGB_GRAY_MAP",
"XA_RGB_GREEN_MAP",
"XA_RGB_RED_MAP",
"XA_SECONDARY",
"XA_STRIKEOUT_ASCENT",
"XA_STRIKEOUT_DESCENT",
"XA_STRING",
"XA_SUBSCRIPT_X",
"XA_SUBSCRIPT_Y",
"XA_SUPERSCRIPT_X",
"XA_SUPERSCRIPT_Y",
"XA_UNDERLINE_POSITION",
"XA_UNDERLINE_THICKNESS",
"XA_VISUALID",
"XA_WEIGHT",
"XA_WINDOW",
"XA_WM_CLASS",
"XA_WM_CLIENT_MACHINE",
"XA_WM_COMMAND",
"XA_WM_HINTS",
"XA_WM_ICON_NAME",
"XA_WM_ICON_SIZE",
"XA_WM_NAME",
"XA_WM_NORMAL_HINTS",
"XA_WM_SIZE_HINTS",
"XA_WM_TRANSIENT_FOR",
"XA_WM_ZOOM_HINTS",
"XA_X_HEIGHT",
"XAddPixel",
"XAllocID",
"XCASE",
"XCNOENT",
"XCNOMEM",
"XCSUCCESS",
"XC_X_cursor",
"XC_arrow",
"XC_based_arrow_down",
"XC_based_arrow_up",
"XC_boat",
"XC_bogosity",
"XC_bottom_left_corner",
"XC_bottom_right_corner",
"XC_bottom_side",
"XC_bottom_tee",
"XC_box_spiral",
"XC_center_ptr",
"XC_circle",
"XC_clock",
"XC_coffee_mug",
"XC_cross",
"XC_cross_reverse",
"XC_crosshair",
"XC_diamond_cross",
"XC_dot",
"XC_dotbox",
"XC_double_arrow",
"XC_draft_large",
"XC_draft_small",
"XC_draped_box",
"XC_exchange",
"XC_fleur",
"XC_gobbler",
"XC_gumby",
"XC_hand1",
"XC_hand2",
"XC_heart",
"XC_icon",
"XC_iron_cross",
"XC_left_ptr",
"XC_left_side",
"XC_left_tee",
"XC_leftbutton",
"XC_ll_angle",
"XC_lr_angle",
"XC_man",
"XC_middlebutton",
"XC_mouse",
"XC_num_glyphs",
"XC_pencil",
"XC_pirate",
"XC_plus",
"XC_question_arrow",
"XC_right_ptr",
"XC_right_side",
"XC_right_tee",
"XC_rightbutton",
"XC_rtl_logo",
"XC_sailboat",
"XC_sb_down_arrow",
"XC_sb_h_double_arrow",
"XC_sb_left_arrow",
"XC_sb_right_arrow",
"XC_sb_up_arrow",
"XC_sb_v_double_arrow",
"XC_shuttle",
"XC_sizing",
"XC_spider",
"XC_spraycan",
"XC_star",
"XC_target",
"XC_tcross",
"XC_top_left_arrow",
"XC_top_left_corner",
"XC_top_right_corner",
"XC_top_side",
"XC_top_tee",
"XC_trek",
"XC_ul_angle",
"XC_umbrella",
"XC_ur_angle",
"XC_watch",
"XC_xterm",
"XDM_DEF_DORMANCY",
"XDM_KA_RTX_LIMIT",
"XDM_MAX_DORMANCY",
"XDM_MAX_HOSTS",
"XDM_MAX_MSGLEN",
"XDM_MAX_RTX",
"XDM_MAX_STR_LEN",
"XDM_MIN_RTX",
"XDM_PROTOCOL_VERSION",
"XDM_RTX_LIMIT",
"XDM_UDP_PORT",
"XDR_DESTROY",
"XDR_GETBYTES",
"XDR_GETLONG",
"XDR_GETPOS",
"XDR_INLINE",
"XDR_PUTBYTES",
"XDR_PUTLONG",
"XDR_SETPOS",
"XDestroyImage",
"XEventSize",
"XGetPixel",
"XK_0",
"XK_1",
"XK_2",
"XK_3",
"XK_4",
"XK_5",
"XK_6",
"XK_7",
"XK_8",
"XK_9",
"XK_A",
"XK_AE",
"XK_Aacute",
"XK_Abreve",
"XK_Acircumflex",
"XK_Adiaeresis",
"XK_Agrave",
"XK_Alt_L",
"XK_Alt_R",
"XK_Amacron",
"XK_Aogonek",
"XK_Arabic_ain",
"XK_Arabic_alef",
"XK_Arabic_alefmaksura",
"XK_Arabic_beh",
"XK_Arabic_comma",
"XK_Arabic_dad",
"XK_Arabic_dal",
"XK_Arabic_damma",
"XK_Arabic_dammatan",
"XK_Arabic_fatha",
"XK_Arabic_fathatan",
"XK_Arabic_feh",
"XK_Arabic_ghain",
"XK_Arabic_ha",
"XK_Arabic_hah",
"XK_Arabic_hamza",
"XK_Arabic_hamzaonalef",
"XK_Arabic_hamzaonwaw",
"XK_Arabic_hamzaonyeh",
"XK_Arabic_hamzaunderalef",
"XK_Arabic_heh",
"XK_Arabic_jeem",
"XK_Arabic_kaf",
"XK_Arabic_kasra",
"XK_Arabic_kasratan",
"XK_Arabic_khah",
"XK_Arabic_lam",
"XK_Arabic_maddaonalef",
"XK_Arabic_meem",
"XK_Arabic_noon",
"XK_Arabic_qaf",
"XK_Arabic_question_mark",
"XK_Arabic_ra",
"XK_Arabic_sad",
"XK_Arabic_seen",
"XK_Arabic_semicolon",
"XK_Arabic_shadda",
"XK_Arabic_sheen",
"XK_Arabic_sukun",
"XK_Arabic_switch",
"XK_Arabic_tah",
"XK_Arabic_tatweel",
"XK_Arabic_teh",
"XK_Arabic_tehmarbuta",
"XK_Arabic_thal",
"XK_Arabic_theh",
"XK_Arabic_waw",
"XK_Arabic_yeh",
"XK_Arabic_zah",
"XK_Arabic_zain",
"XK_Aring",
"XK_Atilde",
"XK_B",
"XK_BackSpace",
"XK_Begin",
"XK_Break",
"XK_Byelorussian_SHORTU",
"XK_Byelorussian_shortu",
"XK_C",
"XK_Cabovedot",
"XK_Cacute",
"XK_Cancel",
"XK_Caps_Lock",
"XK_Ccaron",
"XK_Ccedilla",
"XK_Ccircumflex",
"XK_Clear",
"XK_Control_L",
"XK_Control_R",
"XK_Cyrillic_A",
"XK_Cyrillic_BE",
"XK_Cyrillic_CHE",
"XK_Cyrillic_DE",
"XK_Cyrillic_DZHE",
"XK_Cyrillic_E",
"XK_Cyrillic_EF",
"XK_Cyrillic_EL",
"XK_Cyrillic_EM",
"XK_Cyrillic_EN",
"XK_Cyrillic_ER",
"XK_Cyrillic_ES",
"XK_Cyrillic_GHE",
"XK_Cyrillic_HA",
"XK_Cyrillic_HARDSIGN",
"XK_Cyrillic_I",
"XK_Cyrillic_IE",
"XK_Cyrillic_IO",
"XK_Cyrillic_JE",
"XK_Cyrillic_KA",
"XK_Cyrillic_LJE",
"XK_Cyrillic_NJE",
"XK_Cyrillic_O",
"XK_Cyrillic_PE",
"XK_Cyrillic_SHA",
"XK_Cyrillic_SHCHA",
"XK_Cyrillic_SHORTI",
"XK_Cyrillic_SOFTSIGN",
"XK_Cyrillic_TE",
"XK_Cyrillic_TSE",
"XK_Cyrillic_U",
"XK_Cyrillic_VE",
"XK_Cyrillic_YA",
"XK_Cyrillic_YERU",
"XK_Cyrillic_YU",
"XK_Cyrillic_ZE",
"XK_Cyrillic_ZHE",
"XK_Cyrillic_a",
"XK_Cyrillic_be",
"XK_Cyrillic_che",
"XK_Cyrillic_de",
"XK_Cyrillic_dzhe",
"XK_Cyrillic_e",
"XK_Cyrillic_ef",
"XK_Cyrillic_el",
"XK_Cyrillic_em",
"XK_Cyrillic_en",
"XK_Cyrillic_er",
"XK_Cyrillic_es",
"XK_Cyrillic_ghe",
"XK_Cyrillic_ha",
"XK_Cyrillic_hardsign",
"XK_Cyrillic_i",
"XK_Cyrillic_ie",
"XK_Cyrillic_io",
"XK_Cyrillic_je",
"XK_Cyrillic_ka",
"XK_Cyrillic_lje",
"XK_Cyrillic_nje",
"XK_Cyrillic_o",
"XK_Cyrillic_pe",
"XK_Cyrillic_sha",
"XK_Cyrillic_shcha",
"XK_Cyrillic_shorti",
"XK_Cyrillic_softsign",
"XK_Cyrillic_te",
"XK_Cyrillic_tse",
"XK_Cyrillic_u",
"XK_Cyrillic_ve",
"XK_Cyrillic_ya",
"XK_Cyrillic_yeru",
"XK_Cyrillic_yu",
"XK_Cyrillic_ze",
"XK_Cyrillic_zhe",
"XK_D",
"XK_Dcaron",
"XK_Delete",
"XK_Down",
"XK_Dstroke",
"XK_E",
"XK_ENG",
"XK_ETH",
"XK_Eabovedot",
"XK_Eacute",
"XK_Ecaron",
"XK_Ecircumflex",
"XK_Ediaeresis",
"XK_Egrave",
"XK_Eisu_Shift",
"XK_Eisu_toggle",
"XK_Emacron",
"XK_End",
"XK_Eogonek",
"XK_Escape",
"XK_Eth",
"XK_Execute",
"XK_F",
"XK_F1",
"XK_F10",
"XK_F11",
"XK_F12",
"XK_F13",
"XK_F14",
"XK_F15",
"XK_F16",
"XK_F17",
"XK_F18",
"XK_F19",
"XK_F2",
"XK_F20",
"XK_F21",
"XK_F22",
"XK_F23",
"XK_F24",
"XK_F25",
"XK_F26",
"XK_F27",
"XK_F28",
"XK_F29",
"XK_F3",
"XK_F30",
"XK_F31",
"XK_F32",
"XK_F33",
"XK_F34",
"XK_F35",
"XK_F4",
"XK_F5",
"XK_F6",
"XK_F7",
"XK_F8",
"XK_F9",
"XK_Find",
"XK_G",
"XK_GREEK",
"XK_Gabovedot",
"XK_Gbreve",
"XK_Gcedilla",
"XK_Gcircumflex",
"XK_Greek_ALPHA",
"XK_Greek_ALPHAaccent",
"XK_Greek_BETA",
"XK_Greek_CHI",
"XK_Greek_DELTA",
"XK_Greek_EPSILON",
"XK_Greek_EPSILONaccent",
"XK_Greek_ETA",
"XK_Greek_ETAaccent",
"XK_Greek_GAMMA",
"XK_Greek_IOTA",
"XK_Greek_IOTAaccent",
"XK_Greek_IOTAdiaeresis",
"XK_Greek_KAPPA",
"XK_Greek_LAMBDA",
"XK_Greek_LAMDA",
"XK_Greek_MU",
"XK_Greek_NU",
"XK_Greek_OMEGA",
"XK_Greek_OMEGAaccent",
"XK_Greek_OMICRON",
"XK_Greek_OMICRONaccent",
"XK_Greek_PHI",
"XK_Greek_PI",
"XK_Greek_PSI",
"XK_Greek_RHO",
"XK_Greek_SIGMA",
"XK_Greek_TAU",
"XK_Greek_THETA",
"XK_Greek_UPSILON",
"XK_Greek_UPSILONaccent",
"XK_Greek_UPSILONdieresis",
"XK_Greek_XI",
"XK_Greek_ZETA",
"XK_Greek_accentdieresis",
"XK_Greek_alpha",
"XK_Greek_alphaaccent",
"XK_Greek_beta",
"XK_Greek_chi",
"XK_Greek_delta",
"XK_Greek_epsilon",
"XK_Greek_epsilonaccent",
"XK_Greek_eta",
"XK_Greek_etaaccent",
"XK_Greek_finalsmallsigma",
"XK_Greek_gamma",
"XK_Greek_horizbar",
"XK_Greek_iota",
"XK_Greek_iotaaccent",
"XK_Greek_iotaaccentdieresis",
"XK_Greek_iotadieresis",
"XK_Greek_kappa",
"XK_Greek_lambda",
"XK_Greek_lamda",
"XK_Greek_mu",
"XK_Greek_nu",
"XK_Greek_omega",
"XK_Greek_omegaaccent",
"XK_Greek_omicron",
"XK_Greek_omicronaccent",
"XK_Greek_phi",
"XK_Greek_pi",
"XK_Greek_psi",
"XK_Greek_rho",
"XK_Greek_sigma",
"XK_Greek_switch",
"XK_Greek_tau",
"XK_Greek_theta",
"XK_Greek_upsilon",
"XK_Greek_upsilonaccent",
"XK_Greek_upsilonaccentdieresis",
"XK_Greek_upsilondieresis",
"XK_Greek_xi",
"XK_Greek_zeta",
"XK_H",
"XK_Hankaku",
"XK_Hcircumflex",
"XK_Hebrew_switch",
"XK_Help",
"XK_Henkan",
"XK_Henkan_Mode",
"XK_Hiragana",
"XK_Hiragana_Katakana",
"XK_Home",
"XK_Hstroke",
"XK_Hyper_L",
"XK_Hyper_R",
"XK_I",
"XK_Iabovedot",
"XK_Iacute",
"XK_Icircumflex",
"XK_Idiaeresis",
"XK_Igrave",
"XK_Imacron",
"XK_Insert",
"XK_Iogonek",
"XK_Itilde",
"XK_J",
"XK_Jcircumflex",
"XK_K",
"XK_KP_0",
"XK_KP_1",
"XK_KP_2",
"XK_KP_3",
"XK_KP_4",
"XK_KP_5",
"XK_KP_6",
"XK_KP_7",
"XK_KP_8",
"XK_KP_9",
"XK_KP_Add",
"XK_KP_Decimal",
"XK_KP_Divide",
"XK_KP_Enter",
"XK_KP_Equal",
"XK_KP_F1",
"XK_KP_F2",
"XK_KP_F3",
"XK_KP_F4",
"XK_KP_Multiply",
"XK_KP_Separator",
"XK_KP_Space",
"XK_KP_Subtract",
"XK_KP_Tab",
"XK_Kana_Lock",
"XK_Kana_Shift",
"XK_Kanji",
"XK_Katakana",
"XK_Kcedilla",
"XK_L",
"XK_L1",
"XK_L10",
"XK_L2",
"XK_L3",
"XK_L4",
"XK_L5",
"XK_L6",
"XK_L7",
"XK_L8",
"XK_L9",
"XK_LATIN1",
"XK_LATIN2",
"XK_LATIN3",
"XK_LATIN4",
"XK_Lacute",
"XK_Lcaron",
"XK_Lcedilla",
"XK_Left",
"XK_Linefeed",
"XK_Lstroke",
"XK_M",
"XK_MISCELLANY",
"XK_Macedonia_DSE",
"XK_Macedonia_GJE",
"XK_Macedonia_KJE",
"XK_Macedonia_dse",
"XK_Macedonia_gje",
"XK_Macedonia_kje",
"XK_Massyo",
"XK_Menu",
"XK_Meta_L",
"XK_Meta_R",
"XK_Mode_switch",
"XK_Muhenkan",
"XK_Multi_key",
"XK_N",
"XK_Nacute",
"XK_Ncaron",
"XK_Ncedilla",
"XK_Next",
"XK_Ntilde",
"XK_Num_Lock",
"XK_O",
"XK_Oacute",
"XK_Ocircumflex",
"XK_Odiaeresis",
"XK_Odoubleacute",
"XK_Ograve",
"XK_Omacron",
"XK_Ooblique",
"XK_Otilde",
"XK_P",
"XK_Pause",
"XK_Print",
"XK_Prior",
"XK_Q",
"XK_R",
"XK_R1",
"XK_R10",
"XK_R11",
"XK_R12",
"XK_R13",
"XK_R14",
"XK_R15",
"XK_R2",
"XK_R3",
"XK_R4",
"XK_R5",
"XK_R6",
"XK_R7",
"XK_R8",
"XK_R9",
"XK_Racute",
"XK_Rcaron",
"XK_Rcedilla",
"XK_Redo",
"XK_Return",
"XK_Right",
"XK_Romaji",
"XK_S",
"XK_Sacute",
"XK_Scaron",
"XK_Scedilla",
"XK_Scircumflex",
"XK_Scroll_Lock",
"XK_Select",
"XK_Serbian_DJE",
"XK_Serbian_DZE",
"XK_Serbian_JE",
"XK_Serbian_LJE",
"XK_Serbian_NJE",
"XK_Serbian_TSHE",
"XK_Serbian_dje",
"XK_Serbian_dze",
"XK_Serbian_je",
"XK_Serbian_lje",
"XK_Serbian_nje",
"XK_Serbian_tshe",
"XK_Shift_L",
"XK_Shift_Lock",
"XK_Shift_R",
"XK_Super_L",
"XK_Super_R",
"XK_T",
"XK_THORN",
"XK_Tab",
"XK_Tcaron",
"XK_Tcedilla",
"XK_Thorn",
"XK_Touroku",
"XK_Tslash",
"XK_U",
"XK_Uacute",
"XK_Ubreve",
"XK_Ucircumflex",
"XK_Udiaeresis",
"XK_Udoubleacute",
"XK_Ugrave",
"XK_Ukrainian_I",
"XK_Ukrainian_IE",
"XK_Ukrainian_YI",
"XK_Ukrainian_i",
"XK_Ukrainian_ie",
"XK_Ukrainian_yi",
"XK_Ukranian_I",
"XK_Ukranian_JE",
"XK_Ukranian_YI",
"XK_Ukranian_i",
"XK_Ukranian_je",
"XK_Ukranian_yi",
"XK_Umacron",
"XK_Undo",
"XK_Uogonek",
"XK_Up",
"XK_Uring",
"XK_Utilde",
"XK_V",
"XK_VoidSymbol",
"XK_W",
"XK_X",
"XK_Y",
"XK_Yacute",
"XK_Z",
"XK_Zabovedot",
"XK_Zacute",
"XK_Zcaron",
"XK_Zenkaku",
"XK_Zenkaku_Hankaku",
"XK_a",
"XK_aacute",
"XK_abovedot",
"XK_abreve",
"XK_acircumflex",
"XK_acute",
"XK_adiaeresis",
"XK_ae",
"XK_agrave",
"XK_amacron",
"XK_ampersand",
"XK_aogonek",
"XK_apostrophe",
"XK_approximate",
"XK_aring",
"XK_asciicircum",
"XK_asciitilde",
"XK_asterisk",
"XK_at",
"XK_atilde",
"XK_b",
"XK_backslash",
"XK_ballotcross",
"XK_bar",
"XK_blank",
"XK_botintegral",
"XK_botleftparens",
"XK_botleftsqbracket",
"XK_botleftsummation",
"XK_botrightparens",
"XK_botrightsqbracket",
"XK_botrightsummation",
"XK_bott",
"XK_botvertsummationconnector",
"XK_braceleft",
"XK_braceright",
"XK_bracketleft",
"XK_bracketright",
"XK_breve",
"XK_brokenbar",
"XK_c",
"XK_cabovedot",
"XK_cacute",
"XK_careof",
"XK_caret",
"XK_caron",
"XK_ccaron",
"XK_ccedilla",
"XK_ccircumflex",
"XK_cedilla",
"XK_cent",
"XK_checkerboard",
"XK_checkmark",
"XK_circle",
"XK_club",
"XK_colon",
"XK_comma",
"XK_copyright",
"XK_cr",
"XK_crossinglines",
"XK_currency",
"XK_cursor",
"XK_d",
"XK_dagger",
"XK_dcaron",
"XK_decimalpoint",
"XK_degree",
"XK_diaeresis",
"XK_diamond",
"XK_digitspace",
"XK_division",
"XK_dollar",
"XK_doubbaselinedot",
"XK_doubleacute",
"XK_doubledagger",
"XK_doublelowquotemark",
"XK_downarrow",
"XK_downcaret",
"XK_downshoe",
"XK_downstile",
"XK_downtack",
"XK_dstroke",
"XK_e",
"XK_eabovedot",
"XK_eacute",
"XK_ecaron",
"XK_ecircumflex",
"XK_ediaeresis",
"XK_egrave",
"XK_ellipsis",
"XK_em3space",
"XK_em4space",
"XK_emacron",
"XK_emdash",
"XK_emfilledcircle",
"XK_emfilledrect",
"XK_emopencircle",
"XK_emopenrectangle",
"XK_emspace",
"XK_endash",
"XK_enfilledcircbullet",
"XK_enfilledsqbullet",
"XK_eng",
"XK_enopencircbullet",
"XK_enopensquarebullet",
"XK_enspace",
"XK_eogonek",
"XK_equal",
"XK_eth",
"XK_exclam",
"XK_exclamdown",
"XK_f",
"XK_femalesymbol",
"XK_ff",
"XK_figdash",
"XK_filledlefttribullet",
"XK_filledrectbullet",
"XK_filledrighttribullet",
"XK_filledtribulletdown",
"XK_filledtribulletup",
"XK_fiveeighths",
"XK_fivesixths",
"XK_fourfifths",
"XK_function",
"XK_g",
"XK_gabovedot",
"XK_gbreve",
"XK_gcedilla",
"XK_gcircumflex",
"XK_grave",
"XK_greater",
"XK_greaterthanequal",
"XK_guillemotleft",
"XK_guillemotright",
"XK_h",
"XK_hairspace",
"XK_hcircumflex",
"XK_heart",
"XK_hebrew_aleph",
"XK_hebrew_ayin",
"XK_hebrew_bet",
"XK_hebrew_beth",
"XK_hebrew_chet",
"XK_hebrew_dalet",
"XK_hebrew_daleth",
"XK_hebrew_doublelowline",
"XK_hebrew_finalkaph",
"XK_hebrew_finalmem",
"XK_hebrew_finalnun",
"XK_hebrew_finalpe",
"XK_hebrew_finalzade",
"XK_hebrew_finalzadi",
"XK_hebrew_gimel",
"XK_hebrew_gimmel",
"XK_hebrew_he",
"XK_hebrew_het",
"XK_hebrew_kaph",
"XK_hebrew_kuf",
"XK_hebrew_lamed",
"XK_hebrew_mem",
"XK_hebrew_nun",
"XK_hebrew_pe",
"XK_hebrew_qoph",
"XK_hebrew_resh",
"XK_hebrew_samech",
"XK_hebrew_samekh",
"XK_hebrew_shin",
"XK_hebrew_taf",
"XK_hebrew_taw",
"XK_hebrew_tet",
"XK_hebrew_teth",
"XK_hebrew_waw",
"XK_hebrew_yod",
"XK_hebrew_zade",
"XK_hebrew_zadi",
"XK_hebrew_zain",
"XK_hebrew_zayin",
"XK_hexagram",
"XK_horizconnector",
"XK_horizlinescan1",
"XK_horizlinescan3",
"XK_horizlinescan5",
"XK_horizlinescan7",
"XK_horizlinescan9",
"XK_hstroke",
"XK_ht",
"XK_hyphen",
"XK_i",
"XK_iacute",
"XK_icircumflex",
"XK_identical",
"XK_idiaeresis",
"XK_idotless",
"XK_ifonlyif",
"XK_igrave",
"XK_imacron",
"XK_implies",
"XK_includedin",
"XK_includes",
"XK_infinity",
"XK_integral",
"XK_intersection",
"XK_iogonek",
"XK_itilde",
"XK_j",
"XK_jcircumflex",
"XK_jot",
"XK_k",
"XK_kana_A",
"XK_kana_CHI",
"XK_kana_E",
"XK_kana_FU",
"XK_kana_HA",
"XK_kana_HE",
"XK_kana_HI",
"XK_kana_HO",
"XK_kana_HU",
"XK_kana_I",
"XK_kana_KA",
"XK_kana_KE",
"XK_kana_KI",
"XK_kana_KO",
"XK_kana_KU",
"XK_kana_MA",
"XK_kana_ME",
"XK_kana_MI",
"XK_kana_MO",
"XK_kana_MU",
"XK_kana_N",
"XK_kana_NA",
"XK_kana_NE",
"XK_kana_NI",
"XK_kana_NO",
"XK_kana_NU",
"XK_kana_O",
"XK_kana_RA",
"XK_kana_RE",
"XK_kana_RI",
"XK_kana_RO",
"XK_kana_RU",
"XK_kana_SA",
"XK_kana_SE",
"XK_kana_SHI",
"XK_kana_SO",
"XK_kana_SU",
"XK_kana_TA",
"XK_kana_TE",
"XK_kana_TI",
"XK_kana_TO",
"XK_kana_TSU",
"XK_kana_TU",
"XK_kana_U",
"XK_kana_WA",
"XK_kana_WO",
"XK_kana_YA",
"XK_kana_YO",
"XK_kana_YU",
"XK_kana_a",
"XK_kana_closingbracket",
"XK_kana_comma",
"XK_kana_conjunctive",
"XK_kana_e",
"XK_kana_fullstop",
"XK_kana_i",
"XK_kana_middledot",
"XK_kana_o",
"XK_kana_openingbracket",
"XK_kana_switch",
"XK_kana_tsu",
"XK_kana_tu",
"XK_kana_u",
"XK_kana_ya",
"XK_kana_yo",
"XK_kana_yu",
"XK_kappa",
"XK_kcedilla",
"XK_kra",
"XK_l",
"XK_lacute",
"XK_latincross",
"XK_lcaron",
"XK_lcedilla",
"XK_leftanglebracket",
"XK_leftarrow",
"XK_leftcaret",
"XK_leftdoublequotemark",
"XK_leftmiddlecurlybrace",
"XK_leftopentriangle",
"XK_leftpointer",
"XK_leftradical",
"XK_leftshoe",
"XK_leftsinglequotemark",
"XK_leftt",
"XK_lefttack",
"XK_less",
"XK_lessthanequal",
"XK_lf",
"XK_logicaland",
"XK_logicalor",
"XK_lowleftcorner",
"XK_lowrightcorner",
"XK_lstroke",
"XK_m",
"XK_macron",
"XK_malesymbol",
"XK_maltesecross",
"XK_marker",
"XK_masculine",
"XK_minus",
"XK_minutes",
"XK_mu",
"XK_multiply",
"XK_musicalflat",
"XK_musicalsharp",
"XK_n",
"XK_nabla",
"XK_nacute",
"XK_ncaron",
"XK_ncedilla",
"XK_nl",
"XK_nobreakspace",
"XK_notequal",
"XK_notsign",
"XK_ntilde",
"XK_numbersign",
"XK_numerosign",
"XK_o",
"XK_oacute",
"XK_ocircumflex",
"XK_odiaeresis",
"XK_odoubleacute",
"XK_ogonek",
"XK_ograve",
"XK_omacron",
"XK_oneeighth",
"XK_onefifth",
"XK_onehalf",
"XK_onequarter",
"XK_onesixth",
"XK_onesuperior",
"XK_onethird",
"XK_openrectbullet",
"XK_openstar",
"XK_opentribulletdown",
"XK_opentribulletup",
"XK_ordfeminine",
"XK_oslash",
"XK_otilde",
"XK_overbar",
"XK_overline",
"XK_p",
"XK_paragraph",
"XK_parenleft",
"XK_parenright",
"XK_partialderivative",
"XK_percent",
"XK_period",
"XK_periodcentered",
"XK_phonographcopyright",
"XK_plus",
"XK_plusminus",
"XK_prescription",
"XK_prolongedsound",
"XK_punctspace",
"XK_q",
"XK_quad",
"XK_question",
"XK_questiondown",
"XK_quotedbl",
"XK_quoteleft",
"XK_quoteright",
"XK_r",
"XK_racute",
"XK_radical",
"XK_rcaron",
"XK_rcedilla",
"XK_registered",
"XK_rightanglebracket",
"XK_rightarrow",
"XK_rightcaret",
"XK_rightdoublequotemark",
"XK_rightmiddlecurlybrace",
"XK_rightmiddlesummation",
"XK_rightopentriangle",
"XK_rightpointer",
"XK_rightshoe",
"XK_rightsinglequotemark",
"XK_rightt",
"XK_righttack",
"XK_s",
"XK_sacute",
"XK_scaron",
"XK_scedilla",
"XK_scircumflex",
"XK_script_switch",
"XK_seconds",
"XK_section",
"XK_semicolon",
"XK_semivoicedsound",
"XK_seveneighths",
"XK_signaturemark",
"XK_signifblank",
"XK_similarequal",
"XK_singlelowquotemark",
"XK_slash",
"XK_soliddiamond",
"XK_space",
"XK_ssharp",
"XK_sterling",
"XK_t",
"XK_tcaron",
"XK_tcedilla",
"XK_telephone",
"XK_telephonerecorder",
"XK_therefore",
"XK_thinspace",
"XK_thorn",
"XK_threeeighths",
"XK_threefifths",
"XK_threequarters",
"XK_threesuperior",
"XK_topintegral",
"XK_topleftparens",
"XK_topleftradical",
"XK_topleftsqbracket",
"XK_topleftsummation",
"XK_toprightparens",
"XK_toprightsqbracket",
"XK_toprightsummation",
"XK_topt",
"XK_topvertsummationconnector",
"XK_trademark",
"XK_trademarkincircle",
"XK_tslash",
"XK_twofifths",
"XK_twosuperior",
"XK_twothirds",
"XK_u",
"XK_uacute",
"XK_ubreve",
"XK_ucircumflex",
"XK_udiaeresis",
"XK_udoubleacute",
"XK_ugrave",
"XK_umacron",
"XK_underbar",
"XK_underscore",
"XK_union",
"XK_uogonek",
"XK_uparrow",
"XK_upcaret",
"XK_upleftcorner",
"XK_uprightcorner",
"XK_upshoe",
"XK_upstile",
"XK_uptack",
"XK_uring",
"XK_utilde",
"XK_v",
"XK_variation",
"XK_vertbar",
"XK_vertconnector",
"XK_voicedsound",
"XK_vt",
"XK_w",
"XK_x",
"XK_y",
"XK_yacute",
"XK_ydiaeresis",
"XK_yen",
"XK_z",
"XK_zabovedot",
"XK_zacute",
"XK_zcaron",
"XMD_H",
"XNegative",
"XPROTOSTRUCTS_H",
"XPROTO_H",
"XPutPixel",
"XStringToContext",
"XSubImage",
"XTABS",
"XT_CONVERT_FAIL",
"XT_REVISION",
"XT_VERSION",
"XUniqueContext",
"XValue",
"XWD_FILE_VERSION",
"XYBitmap",
"XYPixmap",
"X_AllocColor",
"X_AllocColorCells",
"X_AllocColorPlanes",
"X_AllocNamedColor",
"X_AllowEvents",
"X_Bell",
"X_ChangeActivePointerGrab",
"X_ChangeGC",
"X_ChangeHosts",
"X_ChangeKeyboardControl",
"X_ChangeKeyboardMapping",
"X_ChangePointerControl",
"X_ChangeProperty",
"X_ChangeSaveSet",
"X_ChangeWindowAttributes",
"X_CirculateWindow",
"X_ClearArea",
"X_CloseFont",
"X_ConfigureWindow",
"X_ConvertSelection",
"X_CopyArea",
"X_CopyColormapAndFree",
"X_CopyGC",
"X_CopyPlane",
"X_CreateColormap",
"X_CreateCursor",
"X_CreateGC",
"X_CreateGlyphCursor",
"X_CreatePixmap",
"X_CreateWindow",
"X_DeleteProperty",
"X_DestroySubwindows",
"X_DestroyWindow",
"X_Error",
"X_FillPoly",
"X_ForceScreenSaver",
"X_FreeColormap",
"X_FreeColors",
"X_FreeCursor",
"X_FreeGC",
"X_FreePixmap",
"X_GetAtomName",
"X_GetFontPath",
"X_GetGeometry",
"X_GetImage",
"X_GetInputFocus",
"X_GetKeyboardControl",
"X_GetKeyboardMapping",
"X_GetModifierMapping",
"X_GetMotionEvents",
"X_GetPointerControl",
"X_GetPointerMapping",
"X_GetProperty",
"X_GetScreenSaver",
"X_GetSelectionOwner",
"X_GetWindowAttributes",
"X_GrabButton",
"X_GrabKey",
"X_GrabKeyboard",
"X_GrabPointer",
"X_GrabServer",
"X_H",
"X_ImageText16",
"X_ImageText8",
"X_InstallColormap",
"X_InternAtom",
"X_KillClient",
"X_ListExtensions",
"X_ListFonts",
"X_ListFontsWithInfo",
"X_ListHosts",
"X_ListInstalledColormaps",
"X_ListProperties",
"X_LookupColor",
"X_MapSubwindows",
"X_MapWindow",
"X_NOT_POSIX",
"X_NOT_STDC_ENV",
"X_NoOperation",
"X_OK",
"X_OpenFont",
"X_PLOSS",
"X_PROTOCOL",
"X_PROTOCOL_REVISION",
"X_PolyArc",
"X_PolyFillArc",
"X_PolyFillRectangle",
"X_PolyLine",
"X_PolyPoint",
"X_PolyRectangle",
"X_PolySegment",
"X_PolyText16",
"X_PolyText8",
"X_PutImage",
"X_QueryBestSize",
"X_QueryColors",
"X_QueryExtension",
"X_QueryFont",
"X_QueryKeymap",
"X_QueryPointer",
"X_QueryTextExtents",
"X_QueryTree",
"X_RecolorCursor",
"X_ReparentWindow",
"X_Reply",
"X_RotateProperties",
"X_SendEvent",
"X_SetAccessControl",
"X_SetClipRectangles",
"X_SetCloseDownMode",
"X_SetDashes",
"X_SetFontPath",
"X_SetInputFocus",
"X_SetModifierMapping",
"X_SetPointerMapping",
"X_SetScreenSaver",
"X_SetSelectionOwner",
"X_StoreColors",
"X_StoreNamedColor",
"X_TCP_PORT",
"X_TLOSS",
"X_TranslateCoords",
"X_UngrabButton",
"X_UngrabKey",
"X_UngrabKeyboard",
"X_UngrabPointer",
"X_UngrabServer",
"X_UninstallColormap",
"X_UnmapSubwindows",
"X_UnmapWindow",
"X_WarpPointer",
"Xfree",
"XlibDisplayClosing",
"XlibDisplayIOError",
"XrmClassToString",
"XrmNameToString",
"XrmRepresentationToString",
"XrmStringToClass",
"XrmStringToClassList",
"XrmStringToName",
"XrmStringToNameList",
"XrmStringToRepresentation",
"XrmStringsEqual",
"XtAllEvents",
"XtCAccelerators",
"XtCAllowShellResize",
"XtCArgc",
"XtCArgv",
"XtCBackground",
"XtCBaseHeight",
"XtCBaseWidth",
"XtCBitmap",
"XtCBoolean",
"XtCBorderColor",
"XtCBorderWidth",
"XtCCallback",
"XtCColor",
"XtCColormap",
"XtCCreatePopupChildProc",
"XtCCursor",
"XtCDepth",
"XtCEditType",
"XtCEventBindings",
"XtCFile",
"XtCFont",
"XtCForeground",
"XtCFraction",
"XtCFunction",
"XtCGeometry",
"XtCHSpace",
"XtCHeight",
"XtCHeightInc",
"XtCIconMask",
"XtCIconName",
"XtCIconNameEncoding",
"XtCIconPixmap",
"XtCIconWindow",
"XtCIconX",
"XtCIconY",
"XtCIconic",
"XtCIndex",
"XtCInitialResourcesPersistent",
"XtCInitialState",
"XtCInput",
"XtCInsertPosition",
"XtCInterval",
"XtCJustify",
"XtCKnobIndent",
"XtCKnobPixel",
"XtCLabel",
"XtCLength",
"XtCMappedWhenManaged",
"XtCMargin",
"XtCMaxAspectX",
"XtCMaxAspectY",
"XtCMaxHeight",
"XtCMaxWidth",
"XtCMenuEntry",
"XtCMinAspectX",
"XtCMinAspectY",
"XtCMinHeight",
"XtCMinWidth",
"XtCNotify",
"XtCOrientation",
"XtCOverrideRedirect",
"XtCParameter",
"XtCPixmap",
"XtCPosition",
"XtCReadOnly",
"XtCResize",
"XtCReverseVideo",
"XtCSaveUnder",
"XtCScreen",
"XtCScrollDCursor",
"XtCScrollHCursor",
"XtCScrollLCursor",
"XtCScrollProc",
"XtCScrollRCursor",
"XtCScrollUCursor",
"XtCScrollVCursor",
"XtCSelection",
"XtCSelectionArray",
"XtCSensitive",
"XtCSpace",
"XtCString",
"XtCTextOptions",
"XtCTextPosition",
"XtCTextSink",
"XtCTextSource",
"XtCThickness",
"XtCThumb",
"XtCTitle",
"XtCTitleEncoding",
"XtCTransient",
"XtCTransientFor",
"XtCTranslations",
"XtCVSpace",
"XtCValue",
"XtCVisual",
"XtCWQueryOnly",
"XtCWaitForWm",
"XtCWidth",
"XtCWidthInc",
"XtCWinGravity",
"XtCWindow",
"XtCWindowGroup",
"XtCWmTimeout",
"XtCX",
"XtCY",
"XtCacheAll",
"XtCacheByDisplay",
"XtCacheNone",
"XtCacheRefCount",
"XtCheckSubclass",
"XtClass",
"XtCompositeExtensionVersion",
"XtConstraintExtensionVersion",
"XtCoreP_h",
"XtDefaultBackground",
"XtDefaultFont",
"XtDefaultForeground",
"XtDisplay",
"XtEfalse",
"XtEhorizontal",
"XtEno",
"XtEoff",
"XtEon",
"XtEtextAppend",
"XtEtextEdit",
"XtEtextRead",
"XtEtrue",
"XtEvertical",
"XtExposeCompressMaximal",
"XtExposeCompressMultiple",
"XtExposeCompressSeries",
"XtExposeGraphicsExpose",
"XtExposeGraphicsExposeMerged",
"XtExposeNoCompress",
"XtExposeNoExpose",
"XtExtdefaultbackground",
"XtExtdefaultfont",
"XtExtdefaultforeground",
"XtEyes",
"XtIMAll",
"XtIMAlternateInput",
"XtIMTimer",
"XtIMXEvent",
"XtInheritAcceptFocus",
"XtInheritChangeManaged",
"XtInheritDeleteChild",
"XtInheritDisplayAccelerator",
"XtInheritExpose",
"XtInheritGeometryManager",
"XtInheritInsertChild",
"XtInheritQueryGeometry",
"XtInheritRealize",
"XtInheritResize",
"XtInheritRootGeometryManager",
"XtInheritSetValuesAlmost",
"XtInheritTranslations",
"XtInputExceptMask",
"XtInputNoneMask",
"XtInputReadMask",
"XtInputWriteMask",
"XtIsApplicationShell",
"XtIsComposite",
"XtIsComposite",
"XtIsConstraint",
"XtIsConstraint",
"XtIsOverrideShell",
"XtIsRealized",
"XtIsRectObj",
"XtIsRectObj",
"XtIsShell",
"XtIsShell",
"XtIsTopLevelShell",
"XtIsTopLevelShell",
"XtIsTransientShell",
"XtIsVendorShell",
"XtIsWMShell",
"XtIsWMShell",
"XtIsWidget",
"XtIsWidget",
"XtMapWidget",
"XtNaccelerators",
"XtNallowHoriz",
"XtNallowShellResize",
"XtNallowVert",
"XtNancestorSensitive",
"XtNargc",
"XtNargv",
"XtNbackground",
"XtNbackgroundPixmap",
"XtNbaseHeight",
"XtNbaseWidth",
"XtNbitmap",
"XtNborder",
"XtNborderColor",
"XtNborderPixmap",
"XtNborderWidth",
"XtNcallback",
"XtNchildren",
"XtNcolormap",
"XtNcreatePopupChildProc",
"XtNdepth",
"XtNdestroyCallback",
"XtNeditType",
"XtNew",
"XtNewString",
"XtNfile",
"XtNfont",
"XtNforceBars",
"XtNforeground",
"XtNfunction",
"XtNgeometry",
"XtNhSpace",
"XtNheight",
"XtNheightInc",
"XtNhighlight",
"XtNiconMask",
"XtNiconName",
"XtNiconNameEncoding",
"XtNiconPixmap",
"XtNiconWindow",
"XtNiconX",
"XtNiconY",
"XtNiconic",
"XtNindex",
"XtNinitialResourcesPersistent",
"XtNinitialState",
"XtNinnerHeight",
"XtNinnerWidth",
"XtNinnerWindow",
"XtNinput",
"XtNinsertPosition",
"XtNinternalHeight",
"XtNinternalWidth",
"XtNjumpProc",
"XtNjustify",
"XtNknobHeight",
"XtNknobIndent",
"XtNknobPixel",
"XtNknobWidth",
"XtNlabel",
"XtNlength",
"XtNlowerRight",
"XtNmappedWhenManaged",
"XtNmaxAspectX",
"XtNmaxAspectY",
"XtNmaxHeight",
"XtNmaxWidth",
"XtNmenuEntry",
"XtNminAspectX",
"XtNminAspectY",
"XtNminHeight",
"XtNminWidth",
"XtNname",
"XtNnotify",
"XtNnumChildren",
"XtNorientation",
"XtNoverrideRedirect",
"XtNparameter",
"XtNpixmap",
"XtNpopdownCallback",
"XtNpopupCallback",
"XtNresize",
"XtNreverseVideo",
"XtNsaveUnder",
"XtNscreen",
"XtNscrollDCursor",
"XtNscrollHCursor",
"XtNscrollLCursor",
"XtNscrollProc",
"XtNscrollRCursor",
"XtNscrollUCursor",
"XtNscrollVCursor",
"XtNselection",
"XtNselectionArray",
"XtNsensitive",
"XtNshown",
"XtNspace",
"XtNstring",
"XtNtextOptions",
"XtNtextSink",
"XtNtextSource",
"XtNthickness",
"XtNthumb",
"XtNthumbProc",
"XtNtitle",
"XtNtitleEncoding",
"XtNtop",
"XtNtransient",
"XtNtransientFor",
"XtNtranslations",
"XtNumber",
"XtNunrealizeCallback",
"XtNupdate",
"XtNuseBottom",
"XtNuseRight",
"XtNvSpace",
"XtNvalue",
"XtNvisual",
"XtNwaitForWm",
"XtNwidth",
"XtNwidthInc",
"XtNwinGravity",
"XtNwindow",
"XtNwindowGroup",
"XtNwmTimeout",
"XtNx",
"XtNy",
"XtOffset",
"XtOffsetOf",
"XtParent",
"XtRAcceleratorTable",
"XtRAtom",
"XtRBitmap",
"XtRBool",
"XtRBoolean",
"XtRCallProc",
"XtRCallback",
"XtRCardinal",
"XtRColor",
"XtRColormap",
"XtRCursor",
"XtRDimension",
"XtRDisplay",
"XtREditMode",
"XtREnum",
"XtRFile",
"XtRFloat",
"XtRFont",
"XtRFontStruct",
"XtRFunction",
"XtRGeometry",
"XtRImmediate",
"XtRInitialState",
"XtRInt",
"XtRJustify",
"XtRLongBoolean",
"XtRObject",
"XtROrientation",
"XtRPixel",
"XtRPixmap",
"XtRPointer",
"XtRPosition",
"XtRScreen",
"XtRShort",
"XtRString",
"XtRStringArray",
"XtRStringTable",
"XtRTranslationTable",
"XtRUnsignedChar",
"XtRVisual",
"XtRWidget",
"XtRWidgetClass",
"XtRWidgetList",
"XtRWindow",
"XtSMDontChange",
"XtScreen",
"XtSetArg",
"XtShellExtensionVersion",
"XtSpecificationRelease",
"XtSuperclass",
"XtUnmapWidget",
"XtUnspecifiedPixmap",
"XtUnspecifiedShellInt",
"XtUnspecifiedWindow",
"XtUnspecifiedWindowGroup",
"XtVaNestedList",
"XtVaTypedArg",
"XtVersion",
"XtVersionDontCheck",
"XtWindow",
"YESSTR",
"YNegative",
"YPBINDOLDVERS",
"YPBINDPROC_DOMAIN",
"YPBINDPROC_NULL",
"YPBINDPROC_SETDOM",
"YPBINDPROG",
"YPBINDVERS",
"YPBINDVERS_ORIG",
"YPBIND_ERR_ERR",
"YPBIND_ERR_NOSERV",
"YPBIND_ERR_RESC",
"YPERR_BADARGS",
"YPERR_BADDB",
"YPERR_DOMAIN",
"YPERR_KEY",
"YPERR_MAP",
"YPERR_NODOM",
"YPERR_NOMORE",
"YPERR_PMAP",
"YPERR_RESRC",
"YPERR_RPC",
"YPERR_VERS",
"YPERR_YPBIND",
"YPERR_YPERR",
"YPERR_YPSERV",
"YPFIRST_REQTYPE",
"YPFIRST_RESPTYPE",
"YPGET_REQTYPE",
"YPMATCH_REQTYPE",
"YPMATCH_RESPTYPE",
"YPMAXDOMAIN",
"YPMAXMAP",
"YPMAXPEER",
"YPMAXRECORD",
"YPMSGSZ",
"YPNEXT_REQTYPE",
"YPNEXT_RESPTYPE",
"YPOLDPROC_DOMAIN",
"YPOLDPROC_DOMAIN_NONACK",
"YPOLDPROC_FIRST",
"YPOLDPROC_GET",
"YPOLDPROC_MATCH",
"YPOLDPROC_NEXT",
"YPOLDPROC_NULL",
"YPOLDPROC_POLL",
"YPOLDPROC_PULL",
"YPOLDPROC_PUSH",
"YPOLDVERS",
"YPPASSWDPROC_UPDATE",
"YPPASSWDPROG",
"YPPASSWDVERS",
"YPPASSWDVERS_ORIG",
"YPPOLL_REQTYPE",
"YPPOLL_RESPTYPE",
"YPPROC_ALL",
"YPPROC_CLEAR",
"YPPROC_DOMAIN",
"YPPROC_DOMAIN_NONACK",
"YPPROC_FIRST",
"YPPROC_MAPLIST",
"YPPROC_MASTER",
"YPPROC_MATCH",
"YPPROC_NEXT",
"YPPROC_NULL",
"YPPROC_ORDER",
"YPPROC_XFR",
"YPPROG",
"YPPULL_REQTYPE",
"YPPUSHPROC_NULL",
"YPPUSHPROC_XFRRESP",
"YPPUSHVERS",
"YPPUSHVERS_ORIG",
"YPPUSH_AGE",
"YPPUSH_BADARGS",
"YPPUSH_CLEAR",
"YPPUSH_DBM",
"YPPUSH_FILE",
"YPPUSH_FORCE",
"YPPUSH_MADDR",
"YPPUSH_NODOM",
"YPPUSH_NOMAP",
"YPPUSH_REFUSED",
"YPPUSH_REQTYPE",
"YPPUSH_RPC",
"YPPUSH_RSRC",
"YPPUSH_SKEW",
"YPPUSH_SUCC",
"YPPUSH_XFRERR",
"YPPUSH_YPERR",
"YPVERS",
"YPVERS_ORIG",
"YP_BADARGS",
"YP_BADDB",
"YP_BADOP",
"YP_FALSE",
"YP_NODOM",
"YP_NOKEY",
"YP_NOMAP",
"YP_NOMORE",
"YP_TRUE",
"YP_VERS",
"YP_YPERR",
"YRREF",
"YSorted",
"YValue",
"YXBanded",
"YXSorted",
"ZONEINIT",
"ZONEREF",
"ZPixmap",
"ZoomState",
"_ABS",
"_B",
"_C",
"_DBM_IOERR",
"_DBM_RDONLY",
"_DEXPLEN",
"_FEXPLEN",
"_HIDDENBIT",
"_IEEE",
"_IO",
"_IOEOF",
"_IOERR",
"_IOFBF",
"_IOLBF",
"_IOMYBUF",
"_IONBF",
"_IOR",
"_IOREAD",
"_IORW",
"_IOW",
"_IOWR",
"_IOWRT",
"_JBLEN",
"_L",
"_N",
"_P",
"_PC_CHOWN_RESTRICTED",
"_PC_LINK_MAX",
"_PC_MAX_CANON",
"_PC_MAX_INPUT",
"_PC_NAME_MAX",
"_PC_NO_TRUNC",
"_PC_PATH_MAX",
"_PC_PIPE_BUF",
"_PC_VDISABLE",
"_POLY1",
"_POLY2",
"_POLY3",
"_POLY4",
"_POLY5",
"_POLY6",
"_POLY7",
"_POLY8",
"_POLY9",
"_POSIX_ARG_MAX",
"_POSIX_CHILD_MAX",
"_POSIX_LINK_MAX",
"_POSIX_MAX_CANON",
"_POSIX_MAX_INPUT",
"_POSIX_NAME_MAX",
"_POSIX_NGROUPS_MAX",
"_POSIX_OPEN_MAX",
"_POSIX_PATH_MAX",
"_POSIX_PIPE_BUF",
"_POSIX_VERSION",
"_REDUCE",
"_SBFSIZ",
"_SC_ARG_MAX",
"_SC_CHILD_MAX",
"_SC_CLK_TCK",
"_SC_JOB_CONTROL",
"_SC_NGROUPS_MAX",
"_SC_OPEN_MAX",
"_SC_SAVED_IDS",
"_SC_VERSION",
"_XDMCP_H_",
"_XEVENT_",
"_XFUNCPROTOBEGIN",
"_XFUNCPROTOEND",
"_XFUNCPROTO_H_",
"_XFUNCS_H_",
"_XLIB_H_",
"_XNEEDBCOPYFUNC",
"_XOSDEFS_H_",
"_XOS_H_",
"_XRead16",
"_XRead16Pad",
"_XRead32",
"_XUTIL_H_",
"_Xconst",
"_XtCompositeP_h",
"_XtComposite_h",
"_XtConstraintP_h",
"_XtConstraint_h",
"_XtCore_h",
"_XtIntrinsic_h",
"_XtObject_h",
"_XtRect_h",
"_XtShellGeometryParsed",
"_XtShellNotReparented",
"_XtShellPPositionOK",
"_XtShellPositionValid",
"_XtShellPrivate_h",
"_XtShell_h",
"_XtVendorPrivate_h",
"_XtVendor_h",
"_Xt_ObjectP_h_",
"_Xt_RectObjP_h_",
"_XtintrinsicP_h",
"__TYPES__",
"__dontcare__",
"acpted_rply",
"apXK_CharDel",
"apXK_Cmd",
"apXK_Copy",
"apXK_Cut",
"apXK_DownBox",
"apXK_Edit",
"apXK_Exit",
"apXK_Grow",
"apXK_KP_parenleft",
"apXK_KP_parenright",
"apXK_LeftBar",
"apXK_LeftBox",
"apXK_LineDel",
"apXK_Move",
"apXK_Paste",
"apXK_Pop",
"apXK_Read",
"apXK_Repeat",
"apXK_RightBar",
"apXK_RightBox",
"apXK_Save",
"apXK_Shell",
"apXK_UpBox",
"ar_results",
"ar_vers",
"arp_hln",
"arp_hrd",
"arp_op",
"arp_pln",
"arp_pro",
"auth_destroy",
"auth_marshall",
"auth_nextverf",
"auth_refresh",
"auth_validate",
"b_actf",
"b_active",
"b_actl",
"b_cylin",
"b_errcnt",
"bcmp",
"bcopy",
"bcopy",
"binshash",
"binsheadfree",
"binstailfree",
"blkmap",
"blknum",
"blkoff",
"blkroundup",
"blksize",
"blkstofrags",
"bool_t",
"bremfree",
"bremhash",
"btoc",
"btodb",
"btop",
"bzero",
"cbtocylno",
"cbtorpos",
"cgbase",
"cgdmin",
"cgimin",
"cgsblock",
"cgstart",
"cgtod",
"clnt_abort",
"clnt_call",
"clnt_destroy",
"clrbit",
"clrbuf",
"coreClassRec",
"crhold",
"cvtINT16toInt",
"cvtINT16toLong",
"cvtINT32toInt",
"cvtINT32toLong",
"cvtINT8toInt",
"cvtINT8toLong",
"dblksize",
"dbm_clearerr",
"dbm_dirfno",
"dbm_error",
"dbm_pagfno",
"dbm_rdonly",
"dbtob",
"dbtofsb",
"di_db",
"di_ib",
"di_rdev",
"di_size",
"dq_bhardlimit",
"dq_bsoftlimit",
"dq_curblocks",
"dr_attr",
"dr_drok",
"dr_fhandle",
"dtog",
"dtogd",
"dtom",
"enum_t",
"externaldef",
"externalref",
"fragnum",
"fragoff",
"fragroundup",
"fragstoblks",
"freespace",
"fs_bavail",
"fs_bfree",
"fs_blocks",
"fs_cs",
"fs_fsok",
"fs_tsize",
"fsbtodb",
"getchar",
"geterrno",
"getyx",
"h_addr",
"howmany",
"htonl",
"htons",
"i_atime",
"i_back",
"i_blocks",
"i_ctime",
"i_db",
"i_forw",
"i_gen",
"i_gid",
"i_ib",
"i_mode",
"i_mtime",
"i_nlink",
"i_size",
"i_uid",
"ia_broadaddr",
"ia_ifp",
"icmp_data",
"icmp_gwaddr",
"icmp_id",
"icmp_ip",
"icmp_mask",
"icmp_otime",
"icmp_pptr",
"icmp_rtime",
"icmp_seq",
"icmp_ttime",
"icmp_void",
"ifa_broadaddr",
"ifc_buf",
"ifc_req",
"ifr_addr",
"ifr_broadaddr",
"ifr_data",
"ifr_dstaddr",
"ifr_flags",
"ifr_metric",
"index",
"insque",
"intotcpcb",
"iodone",
"iowait",
"isclr",
"isset",
"lblkno",
"m_dat",
"major",
"makedev",
"max",
"mem_alloc",
"mem_free",
"min",
"minor",
"mvaddch",
"mvaddstr",
"mvdelch",
"mvgetch",
"mvgetstr",
"mvinch",
"mvinsch",
"mvwaddch",
"mvwaddstr",
"mvwdelch",
"mvwgetch",
"mvwgetstr",
"mvwinch",
"mvwinsch",
"n2v_rdev",
"n2v_type",
"ns_attr",
"nsaddr",
"ntohl",
"ntohs",
"numfrags",
"pn_pathleft",
"pn_peekchar",
"ptob",
"puterrno",
"rd_entries",
"rd_eof",
"rd_offset",
"rd_rdok",
"rd_size",
"re_errno",
"re_lb",
"re_vers",
"re_why",
"remque",
"rindex",
"rj_vers",
"rj_why",
"rjcted_rply",
"rl_count",
"rl_data",
"rl_srok",
"rm_call",
"rm_reply",
"roundup",
"rp_acpt",
"rp_rjct",
"rr_attr",
"rr_count",
"rr_data",
"rr_ok",
"rr_vp",
"rtofh",
"rtov",
"ru_first",
"ru_last",
"sballoc",
"sbfree",
"sbspace",
"setbit",
"soreadable",
"sorwakeup",
"sosendallatonce",
"sotoinpcb",
"sotorawcb",
"sototcpcb",
"sotounpcb",
"sowriteable",
"sowwakeup",
"stderr",
"stdin",
"stdout",
"sv_onstack",
"svc_destroy",
"svc_fds",
"svc_freeargs",
"svc_getargs",
"svc_getcaller",
"svc_recv",
"svc_reply",
"svc_stat",
"tcp_rcvseqinit",
"tcp_sendseqinit",
"th_block",
"th_code",
"th_msg",
"th_stuff",
"ti_ack",
"ti_dport",
"ti_dst",
"ti_flags",
"ti_len",
"ti_next",
"ti_off",
"ti_pr",
"ti_prev",
"ti_seq",
"ti_sport",
"ti_src",
"ti_sum",
"ti_urp",
"ti_win",
"ti_x1",
"ti_x2",
"timerclear",
"timercmp",
"timerisset",
"u_int",
"u_gid",
"u_groups",
"u_long",
"u_onstack",
"u_rgid",
"u_ruid",
"u_short",
"u_sigsp",
"u_uid",
"ui_dport",
"ui_dst",
"ui_len",
"ui_next",
"ui_pr",
"ui_prev",
"ui_sport",
"ui_src",
"ui_sum",
"ui_ulen",
"ui_x1",
"vtoblksz",
"vtofh",
"vtomi",
"vtor",
"w_coredump",
"w_retcode",
"w_stopsig",
"w_stopval",
"w_termsig",
"winch",
"word",
"xFalse",
"xTrue",
"xdr_destroy",
"xdr_getbytes",
"xdr_getlong",
"xdr_getpos",
"xdr_inline",
"xdr_putbytes",
"xdr_putlong",
"xdr_setpos",
"ypfirst_req_domain",
"ypfirst_req_map",
"ypfirst_resp_keydat",
"ypfirst_resp_keyptr",
"ypfirst_resp_keysize",
"ypfirst_resp_status",
"ypfirst_resp_valdat",
"ypfirst_resp_valptr",
"ypfirst_resp_valsize",
"ypget_req_domain",
"ypget_req_map",
"ypget_req_ordernum",
"ypget_req_owner",
"ypmatch_req_domain",
"ypmatch_req_keydat",
"ypmatch_req_keyptr",
"ypmatch_req_keysize",
"ypmatch_req_map",
"ypmatch_resp_status",
"ypmatch_resp_valdat",
"ypmatch_resp_valptr",
"ypmatch_resp_valsize",
"ypnext_req_domain",
"ypnext_req_keydat",
"ypnext_req_keyptr",
"ypnext_req_keysize",
"ypnext_req_map",
"ypnext_resp_keydat",
"ypnext_resp_keyptr",
"ypnext_resp_keysize",
"ypnext_resp_status",
"ypnext_resp_valdat",
"ypnext_resp_valptr",
"ypnext_resp_valsize",
"ypoldsetdom_addr",
"ypoldsetdom_port",
"yppoll_req_domain",
"yppoll_req_map",
"yppoll_resp_domain",
"yppoll_resp_map",
"yppoll_resp_ordernum",
"yppoll_resp_owner",
"yppull_req_domain",
"yppull_req_map",
"yppush_req_domain",
"yppush_req_map",
"ypsetdom_addr",
"ypsetdom_port",
"ypxfr_domain",
"ypxfr_map",
"ypxfr_ordernum",
"ypxfr_owner",

0
};
